<!DOCTYPE html><html class="theme-next gemini use-motion" lang="ZH | EN"><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="AKuwh4i11uWg0wOl_cM7AI_dHqOHOLKYfCxKc8Lfv6E"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="git,"><link rel="alternate" href="/atom.xml" title="Kinboy's note" type="application/atom+xml"><meta name="description" content="git init   git clone   git config 本教程主要覆盖的几点如下:  初始化一个新的 Git repo 克隆一个已有的 Git Repo 向 Repo 提交一个文件的修改版本 对 Git Repo 进行一些远程协作的配置 常用的 Git 版本控制命令  在本章结束后，你应该就能够创建一个 Git Repo，使用 Git 常用的命令，提交修改的文件，查看工程的修改历史以及"><meta name="keywords" content="git"><meta property="og:type" content="article"><meta property="og:title" content="创建一个Git仓库"><meta property="og:url" content="http://kinboyw.github.io/2018/07/21/Setting-up-a-repository/index.html"><meta property="og:site_name" content="Kinboy&#39;s note"><meta property="og:description" content="git init   git clone   git config 本教程主要覆盖的几点如下:  初始化一个新的 Git repo 克隆一个已有的 Git Repo 向 Repo 提交一个文件的修改版本 对 Git Repo 进行一些远程协作的配置 常用的 Git 版本控制命令  在本章结束后，你应该就能够创建一个 Git Repo，使用 Git 常用的命令，提交修改的文件，查看工程的修改历史以及"><meta property="og:locale" content="ZH | EN"><meta property="og:updated_time" content="2019-07-15T10:05:10.371Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="创建一个Git仓库"><meta name="twitter:description" content="git init   git clone   git config 本教程主要覆盖的几点如下:  初始化一个新的 Git repo 克隆一个已有的 Git Repo 向 Repo 提交一个文件的修改版本 对 Git Repo 进行一些远程协作的配置 常用的 Git 版本控制命令  在本章结束后，你应该就能够创建一个 Git Repo，使用 Git 常用的命令，提交修改的文件，查看工程的修改历史以及"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"Author"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"I didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://kinboyw.github.io/2018/07/21/Setting-up-a-repository/"><title>创建一个Git仓库 | Kinboy's note</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9c2b9e915e6bb8ec323a2f98c0c98d8";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><body itemscope itemtype="http://schema.org/WebPage" lang="ZH | EN"><div class="container sidebar-position-left page-post-detail"><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"></span><span class="site-title">Kinboy's note</span><span class="logo-line-after"></span></a></div><h1 class="site-subtitle" itemprop="description">前端漫记</h1></div><div class="site-nav-toggle"><button></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><br>Home</a><li class="menu-item menu-item-about"><a href="/rscard/" rel="section"><br>About</a><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><br>Tags</a><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><br>Categories</a><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><br>Archives</a><li class="menu-item menu-item-top"><a href="/top/" rel="section"><br>Top</a><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><br>Search</a></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"></span><span class="popup-btn-close"></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://kinboyw.github.io/2018/07/21/Setting-up-a-repository/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="kinboy"><meta itemprop="description" content><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kinboy's note"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">创建一个Git仓库</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"></span><span class="post-meta-item-text">Posted on</span> <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-21T13:24:33+08:00">2018-07-21</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span> <span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span><a href="/2018/07/21/Setting-up-a-repository/#comments" itemprop="discussionUrl"></a></span><div class="post-wordcount"><span class="post-meta-item-icon"></span><span class="post-meta-item-text">Words count in article&#58;</span> <span title="Words count in article">2.9k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span> <span class="post-meta-item-text">Reading time &asymp;</span> <span title="Reading time">11</span></div></div></header><div class="post-body" itemprop="articleBody"><p><a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-init" target="_blank" rel="noopener">git init</a> <a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-clone" target="_blank" rel="noopener">git clone</a> <a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-config" target="_blank" rel="noopener">git config</a><p>本教程主要覆盖的几点如下:<ul><li>初始化一个新的 Git repo<li>克隆一个已有的 Git Repo<li>向 Repo 提交一个文件的修改版本<li>对 Git Repo 进行一些远程协作的配置<li>常用的 Git 版本控制命令</ul><p>在本章结束后，你应该就能够创建一个 Git Repo，使用 Git 常用的命令，提交修改的文件，查看工程的修改历史以及连接一个 Git 托管服务（如 Bitbucket）</p><h1 id="Git仓库是什么">Git仓库是什么?</h1><p><a href="http://bitbucket-marketing.atlassian.com/product/code-repository" target="_blank" rel="noopener">Git 仓库</a> 是你的工程的一个虚拟的存储，它允许你保存代码的不同版本，这样你就可以在需要的时候获取这些版本了。<h2 id="初始化一个新的仓库：git-init">初始化一个新的仓库：git init</h2><p>你将使用 <code>git init</code> 来创建一个新的 repo，<code>git init</code> 对新 repo 执行初始化设置的一次性命令。执行这个命令会在你的当前工作目录下创建一个名为<code>.git</code> 的子目录。同时也会创建一个新的master分支。<h3 id="创建新的git仓库对现有工程进行版本控制">创建新的git仓库对现有工程进行版本控制</h3><p>这个示例假设你已经有了想要在里面创建git repo的工程文件夹。第一步是<code>cd</code>到这个工程文件夹的根目录下，然后执行<code>git init</code>命令。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">cd</span> /path/to/your/existing/code</span><br><span class="line">git init</span><br></pre></table></figure><p>将<code>git init</code>命令指向这个已有的工程目录也会执行和上面同样的初始化设置，作用于该项目目录。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">git init &lt;project directory&gt;</span><br></pre></table></figure><p>浏览<a href="http://www.atlassian.com/git/tutorials/setting-up-a-repository/git-init" target="_blank" rel="noopener">git init</a>页面查看<code>git init</code>的详细信息。<h2 id="克隆一个已有的仓库：git-clone">克隆一个已有的仓库：git clone</h2><p>如果项目已经搭建了一个中心仓库，clone命令就是最常用的获取本地开发克隆的命令。和<code>git init</code>一样，克隆通畅也是一次性指令。一旦获取到一个working copy，所有 <a href="http://bitbucket-marketing.atlassian.com/product/version-control-software" target="_blank" rel="noopener">version control</a> 指令都是通过本地仓库管理的。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;repo url&gt;</span><br></pre></table></figure><p><code>git clone</code>被用于创建一个copy或者远端仓库的clone。你可以给<code>git clone</code>传一个仓库的URL地址。Git支持几种不同的网络传输协议和对应的URL格式。示例中我们将会用到Git SSH协议。Git SSH URL遵循这样一个模板<code>git@HOSTNAME:USERNAME/REPONAME.git</code><p>一个Git SSH URL的示例以及它与模板的对应关系如下：<ul><li><code>HOSTNAME: bitbucket.org</code><li><code>USERNAME: rhyolight</code><li><code>REPONAME: javascript-data-store</code></ul><p>当命令执行后，将会开始拉取远端仓库master分支上的最新版本的文件，这些文件会被存放在一个新建的文件夹内。新建的文件夹会命名为上面示例中的REPONAME，即<code>javascript-data-store</code> 。这个文件夹包含了远端仓库的全部历史记录以及新创建的master分支。<p>更多<code>git clone</code> 的使用和支持的Git URL格式，请看<a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-clone" target="_blank" rel="noopener">git clone Page</a><h2 id="保存修改到仓库：git-add-和-git-commit">保存修改到仓库：git add 和 git commit</h2><p>既然你已经克隆或者初始化了一个仓库，你就可以向它提交文件版本的修改了。下面的例子假设你已经在<code>/path/to/project</code>目录下创建了一个项目。步骤如下：<ul><li>将当前目录指向 <code>/path/to/project</code><li>新建一个文件 <code>CommitTest.txt</code> 包含内容”test content for git tutorial”<li>执行 git add 将 <code>CommitTest.txt</code> 添加到仓库暂存区（staging area）<li>提交修改，附带一个描述本次提交修改内容的message参数</ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">cd</span> /path/to/project</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"test content for git tutorial"</span> &gt;&gt; CommitTest.txt</span><br><span class="line">git add CommitTest.txt</span><br><span class="line">git commit -m <span class="string">"added CommitTest.txt to the repo"</span></span><br></pre></table></figure><p>执行示例后，你的repo就会将<code>CommitTest.txt</code>添加到历史中，并跟踪未来这个文件的更新。<p>这个示例介绍了两个git命令：<code>add</code>和<code>commit</code>。示例非常有限，更多关于这两个命令的内容在<a href="https://www.atlassian.com/git/tutorials/saving-changes" target="_blank" rel="noopener">git add</a> 和 <a href="https://www.atlassian.com/git/tutorials/saving-changes#git-commit" target="_blank" rel="noopener">git commit</a> 。<code>git add</code>的另一个常用的案例是<code>--all</code>选项。执行 <code>git add --all</code>会将仓库中所有的修改未跟踪的文件添加到repo并更新repo的工作树（working tree）。<h2 id="协作：git-push">协作：git push</h2><p>理解这一点很重要，Git中<code>working copy</code> 的概念与你从SVN仓库中使用check out命令签出代码得到的working copy是非常不同的。与SVN不同，Git的所有working copy都于中心仓库一模一样，他们都是完整（full-fledged）的Git仓库（<a href="http://bitbucket-marketing.atlassian.com/product/code-repository" target="_blank" rel="noopener">Git repositories</a> ）。<p>这就造成了Git协作与SVN协作根本上的不同。SVN依赖与中心仓库与工作副本之间的关系，而Git的协作模型基于仓库与仓库之间的交互。在Git你是从一个仓库向另一个仓库推送或拉取，而不是向SVN的中心仓库迁入工作副本。<p>当然，没有任何事情阻止你给某个特定的Git Repo赋予特殊的意义。例如，简单地将某个Git Repo设定未中心库，就可以使用Git建立一个中心化的工作流。<h3 id="裸仓库-vs-克隆的仓库">裸仓库 vs. 克隆的仓库</h3><p>如果你用上一节 “Initializing a new Repository” 中的<code>git clone</code>来创建的本地仓库，那么你的仓库里就已经配置好了远程协作。<code>git clone</code>将会自动地为你的repo配置一个指向远端克隆来源的URL。这就意味着，一旦你修改了文件并执行了提交，你就可以将这些修改<code>git push</code>到远端仓库<p>如果你使用<code>git init</code>创建的一个新鲜的repo，那么你就没有这个可以push修改的远端repo。通常初始化一个新的repo的做法是先去Git托管那里创建一个repo。 服务将会提供一个Git URL，你可以将这个URL添加到你的本地仓库，然后<code>git push</code>到托管repo。一旦你用选择的Git托管服务创建了远端repo，那么你就需要更新你的本地仓库配置，建立映射。我们将会在下面 Configuration &amp; Set Up教程中探讨这个操作。<p>如果你更喜欢托管自己的远程仓库，则需要设置“裸仓库”。<code>git init</code>和<code>git clone</code>命令都接收 <code>--bare</code>参数。裸仓库最通常是用于创建远程的中心仓库。<h2 id="配置和设置：git-config">配置和设置：git config</h2><p>一旦你设置了远端repo，你就需要在你的本地<code>git config</code>中添加一个远程repo的url，并为你的本地分支设置一个上游分支。<code>git remote</code>命令提供了这样的工具。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">git remote add &lt;remote_name&gt; &lt;remote_repo_url&gt;</span><br></pre></table></figure><p>这个命令会将位于<code>&lt;remote_repo_url&gt;</code>的远程仓库映射到你的本地仓库下的<code>&lt;remote_name&gt;</code>引用中（这里是指 remote_name 是远端仓库的一个标识或引用，相当于别名，这样在执行如git push，pull，fetch等其他指令时就可以轻松地指定远端仓库）。一点你建立了远端repo的映射，你就可以将本地分支推送给远端仓库。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">git push -u &lt;remote_name&gt; &lt;local_branch_name&gt;</span><br></pre></table></figure><p>这个命令将会将本地repo的<code>&lt;local_branc_name&gt;</code>分支push到未于<code>&lt;remote_name&gt;</code> 的远端repo。<p>跟深入的了解<code>git remote</code>，见<a href="https://www.atlassian.com/git/tutorials/syncing#git-remote" target="_blank" rel="noopener"><code>Git remote page</code></a>。<p>除了配置远端repo的URL，你还需要设置一些Git全局配置选项，例如username，email。<code>git config</code>命令可以帮助你用命令行配置你的Git安装程序（或者一个单独的仓库）。这个命令可以完成从用户信息到优先选项（preference），到仓库行为的一切定义。下面列出了几个常用的配置选项。<p>Git在三个单独的文件中保存了配置选项，允许你将配置选项的作用域设定为单个仓库（本地），用户（全局）或者整个系统（系统）：<ul><li>本地: <code>&lt;repo&gt;/.git/config</code> – 具体仓库的设置.<li>全局: <code>/.gitconfig</code> – 具体用户的设置. 这是加 –global 标识的设置保存的位置.<li>系统: <code>$(prefix)/etc/gitconfig</code> – 系统级设置.</ul><p>在当前仓库中定义用于所有提交操作的作者名称。通常我们会想要为当前用户的设置加上 <code>--global</code> 标识。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">git config --global user.name &lt;name&gt;</span><br></pre></table></figure><p>为当前用户定义所有提交的作者名称。<p>加上<code>--local</code>选项或者干脆不指定配置级别，将会为当前的本地仓库设置<code>user.name</code> 。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">git config --<span class="built_in">local</span> user.email &lt;email&gt;</span><br></pre></table></figure><p>为当前用户定义用于所有提交的作者邮箱。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">git config --global <span class="built_in">alias</span>.&lt;<span class="built_in">alias</span>-name&gt; &lt;git-command&gt;</span><br></pre></table></figure><p>为Git命令创建一个快捷方式。这是一个很强大的功能，能够为常用的git命令创建自定义的快捷方式。简单的示例如下：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">git config --global alias.ci commit</span><br></pre></table></figure><p>创建一个 <code>ci</code>命令作为快捷方式来执行<code>git commit</code>。 学习更多的git别名访问 <a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-config" target="_blank" rel="noopener"><code>git config</code> page</a>.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">git config --system core.editor &lt;editor&gt;</span><br></pre></table></figure><p>为当前计算机上的所有用户指定用于<code>git commit</code>等命令的文本编辑器。<code>&lt;edtor&gt;</code> 参数是启动所需要的编辑器的命令（例如，vi）。这个示例用到了–system选项。–system选项将会将配置应用于整个系统，意味着这台机器上的所有用户和repo。更多关于配置级别的详细信息访问<a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-config" target="_blank" rel="noopener">git config page</a>。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">git config --global --edit</span><br></pre></table></figure><p>在文本编辑器中打开全局配置文件来进行手动设置。深入了解如何在文本编辑器中配置Git，访问 <a href="http://www.atlassian.com/git/tutorials/setting-up-a-repository/git-config" target="_blank" rel="noopener">Git config page</a>。<h3 id="讨论">讨论</h3><p>所有配置选项都保存在一个纯文本文件中，所以<code>git config</code>命令真的是一个方便的命令行接口。通常你只需要在安装Git的时候设置一次，就可以在一台新的开发机器上开始工作了，为了适用于所有情况，你需要使用<code>--global</code>标识。一个重要的例外是作者邮箱地址。你可能需要为一些个人或者开源的仓库设置个人邮箱地址，为你的工作相关的仓库设置你的专业邮箱地址。<p>Git将配置保存在三个单独的文件中，允许你将配置选项设定在单个仓库，用户和整个系统的作用域里。<ul><li><code>&lt;repo&gt;/.git/config</code> – 具体仓库的配置。<li><code>~/.gitconfig</code> – 用户级配置，这里保存着那些附加了<code>--global</code> 选项的配置。<li><code>$(prefix)/etc/gitconfig</code> – 系统级配置。</ul><p>当这些文件中的选项冲突时，本地设置覆盖用户设置，用户设置会覆盖系统级设置。如果你打开任意一个配置文件 ，将会看到下面这些东西：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre><td class="code"><pre><span class="line">[user] </span><br><span class="line">name = John Smith </span><br><span class="line">email = john@example.com </span><br><br><span class="line">[alias] </span><br><span class="line">st = status </span><br><span class="line">co = checkout </span><br><span class="line">br = branch </span><br><span class="line">up = rebase </span><br><span class="line">ci = commit </span><br><br><span class="line">[core] </span><br><span class="line">editor = vim</span><br></pre></table></figure><p>你可以手动编辑这些值，这与<code>git config</code>的效果是一样的。<h3 id="例子">例子</h3><p>在你安装完Git之后的第一见想做的事情就是告诉Git你的名字和email，以及自定义一些默认的设置。一个经典的初始配置看起来差不多是下面这个样子：<p>告诉Git你是谁<code>git config</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">git --global user.name &quot;John Smith&quot; git config --global user.email john@example.com</span><br></pre></table></figure><p>选择你最喜欢的文本编辑器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">git config --global core.editor vim</span><br></pre></table></figure><p>添加一些类似SVN的别名<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre><td class="code"><pre><span class="line">git config --global alias.st status</span><br><span class="line">git config --global alias.co checkout</span><br><span class="line">git config --global alias.br branch</span><br><span class="line">git config --global alias.up rebase</span><br><span class="line">git config --global alias.ci commit</span><br></pre></table></figure><p>这样会创建一个上一节中讲到的<code>~/.gitconfig</code> 文件。深入的了解git config 请看<a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-config" target="_blank" rel="noopener">git config page</a>。<h2 id="总结">总结</h2><p>这里我们演示了如何使用 <a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-init" target="_blank" rel="noopener">git init</a> 和 <a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-clone" target="_blank" rel="noopener">git clone</a> 创建一个 git 仓库。这篇教程可以被应用在管理软件源码和其他需要被版本话管理的内容。<a href="https://www.atlassian.com/git/tutorials/saving-changes" target="_blank" rel="noopener">Git add</a>, <a href="https://www.atlassian.com/git/tutorials/saving-changes#git-commit" target="_blank" rel="noopener">git commit</a>, <a href="https://www.atlassian.com/git/tutorials/syncing#git-push" target="_blank" rel="noopener">git push</a>, 和 <a href="https://www.atlassian.com/git/tutorials/syncing#git-remote" target="_blank" rel="noopener">git remote</a> 也被引入并在高级别上应用了.<p>Read our <a href="http://bitbucket-marketing.atlassian.com/product/code-repository" target="_blank" rel="noopener">guide about which code repository system is right for your team</a>!</div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js" integrity="sha256-iBcUE/x23aI6syuqF7EeT/+JFBxjPs5zeFJEXxumwb0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js" integrity="sha256-JirYRqbf+qzfqVtEE4GETyHlAbiCpC005yBTa4rj6xg=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css" integrity="sha256-zuyRv+YsWwh1XR5tsrZ7VCfGqUmmPmqBjIvJgQWoSDo=" crossorigin="anonymous"><p><span>本文标题:</span>创建一个Git仓库<p><span>文章作者:</span>kinboy<p><span>发布时间:</span>2018年07月21日 - 13:24:33<p><span>最后更新:</span>2019年07月15日 - 18:05:10<p><span>原始链接:</span><a href="/2018/07/21/Setting-up-a-repository/" title="创建一个Git仓库">http://kinboyw.github.io/2018/07/21/Setting-up-a-repository/</a><span class="copy-path" title="点击复制文章链接"></span><p><span>许可协议:</span> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</div><script>var clipboard=new Clipboard(".fa-clipboard");clipboard.on("success",$(function(){$(".fa-clipboard").click(function(){swal({title:"",text:"复制成功",html:!1,timer:500,showConfirmButton:!1})})}))</script></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------ Passage Ending ------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author:</strong> kinboy<li class="post-copyright-link"><strong>Post link:</strong> <a href="http://kinboyw.github.io/2018/07/21/Setting-up-a-repository/" title="创建一个Git仓库">http://kinboyw.github.io/2018/07/21/Setting-up-a-repository/</a><li class="post-copyright-license"><strong>Copyright Notice:</strong> All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/git/" rel="tag"># git</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/07/17/How-Does-Browser-Work/" rel="next" title="浏览器是如何工作的">浏览器是如何工作的</a></div><div class="post-nav-prev post-nav-item"><a href="/2018/07/22/SVN-to-Git-prepping-for-the-migration/" rel="prev" title="SVN 到 Git，迁移的准备工作">SVN 到 Git，迁移的准备工作</a></div></div></footer></div></article></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Table of Contents<li class="sidebar-nav-overview" data-target="site-overview-wrap">Overview</ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="kinboy"><p class="site-author-name" itemprop="name">kinboy</div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">66</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">31</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">52</span> <span class="site-state-item-name">tags</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate">RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/kinboyw" target="_blank" title="GitHub">GitHub</a></span><span class="links-of-author-item"><a href="mailto:kinboy9275@gmail.com" target="_blank" title="E-Mail"> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git仓库是什么"><span class="nav-number">1.</span> <span class="nav-text">Git仓库是什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化一个新的仓库：git-init"><span class="nav-number">1.1.</span> <span class="nav-text">初始化一个新的仓库：git init</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建新的git仓库对现有工程进行版本控制"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建新的git仓库对现有工程进行版本控制</span></a></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆一个已有的仓库：git-clone"><span class="nav-number">1.2.</span> <span class="nav-text">克隆一个已有的仓库：git clone</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#保存修改到仓库：git-add-和-git-commit"><span class="nav-number">1.3.</span> <span class="nav-text">保存修改到仓库：git add 和 git commit</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#协作：git-push"><span class="nav-number">1.4.</span> <span class="nav-text">协作：git push</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#裸仓库-vs-克隆的仓库"><span class="nav-number">1.4.1.</span> <span class="nav-text">裸仓库 vs. 克隆的仓库</span></a></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#配置和设置：git-config"><span class="nav-number">1.5.</span> <span class="nav-text">配置和设置：git config</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讨论"><span class="nav-number">1.5.1.</span> <span class="nav-text">讨论</span></a><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.5.2.</span> <span class="nav-text">例子</span></a></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></ol></ol></div></div></section><div class="back-to-top"><span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span><span class="with-love"></span> <span class="author" itemprop="copyrightHolder">kinboy</span><br><img src="/images/beian.png"> <span style="width:300px;margin:0 auto;padding:20px 0"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011102002861" style="display:inline-block;text-decoration:none;height:20px;line-height:20px"><img src style="float:left"><p style="float:left;height:20px;line-height:20px;margin:0 0 0 5px;color:#939393">鄂公网安备 42011102002861号</p></a></span></div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script id="dsq-count-scr" src="https://kinboy-wang.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://kinboyw.github.io/2018/07/21/Setting-up-a-repository/",this.page.identifier="2018/07/21/Setting-up-a-repository/",this.page.title="创建一个Git仓库"},d=document,s=d.createElement("script");s.src="https://kinboy-wang.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>