<!DOCTYPE html><html class="theme-next gemini use-motion" lang="ZH | EN"><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="AKuwh4i11uWg0wOl_cM7AI_dHqOHOLKYfCxKc8Lfv6E"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="HTTP,翻译,"><link rel="alternate" href="/atom.xml" title="Kinboy's note" type="application/atom+xml"><meta name="description" content="翻译原文：Request RequestA request message from a client to a server includes, within the first line of that message, the method to be applied to the resource, the identifier of the resource, and the proto"><meta name="keywords" content="HTTP,翻译"><meta property="og:type" content="article"><meta property="og:title" content="HTTP Request"><meta property="og:url" content="http://kinboyw.github.io/2018/10/23/HTTP-Request/index.html"><meta property="og:site_name" content="Kinboy&#39;s note"><meta property="og:description" content="翻译原文：Request RequestA request message from a client to a server includes, within the first line of that message, the method to be applied to the resource, the identifier of the resource, and the proto"><meta property="og:locale" content="ZH | EN"><meta property="og:updated_time" content="2019-07-15T10:05:10.342Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="HTTP Request"><meta name="twitter:description" content="翻译原文：Request RequestA request message from a client to a server includes, within the first line of that message, the method to be applied to the resource, the identifier of the resource, and the proto"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"Author"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"I didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://kinboyw.github.io/2018/10/23/HTTP-Request/"><title>HTTP Request | Kinboy's note</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9c2b9e915e6bb8ec323a2f98c0c98d8";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><body itemscope itemtype="http://schema.org/WebPage" lang="ZH | EN"><div class="container sidebar-position-left page-post-detail"><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"></span><span class="site-title">Kinboy's note</span><span class="logo-line-after"></span></a></div><h1 class="site-subtitle" itemprop="description">前端漫记</h1></div><div class="site-nav-toggle"><button></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><br>Home</a><li class="menu-item menu-item-about"><a href="/rscard/" rel="section"><br>About</a><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><br>Tags</a><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><br>Categories</a><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><br>Archives</a><li class="menu-item menu-item-top"><a href="/top/" rel="section"><br>Top</a><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><br>Search</a></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"></span><span class="popup-btn-close"></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://kinboyw.github.io/2018/10/23/HTTP-Request/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="kinboy"><meta itemprop="description" content><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kinboy's note"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">HTTP Request</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"></span><span class="post-meta-item-text">Posted on</span> <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-23T13:40:32+08:00">2018-10-23</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span> <span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span> , <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/FE/" itemprop="url" rel="index"><span itemprop="name">FE</span></a></span> , <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/FE/HTTP/" itemprop="url" rel="index"><span itemprop="name">HTTP</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span><a href="/2018/10/23/HTTP-Request/#comments" itemprop="discussionUrl"></a></span><div class="post-wordcount"><span class="post-meta-item-icon"></span><span class="post-meta-item-text">Words count in article&#58;</span> <span title="Words count in article">2.7k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span> <span class="post-meta-item-text">Reading time &asymp;</span> <span title="Reading time">13</span></div></div></header><div class="post-body" itemprop="articleBody"><p>翻译原文：<a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html" target="_blank" rel="noopener">Request</a><h2 id="Request">Request</h2><p>A request message from a client to a server includes, within the first line of that message, the method to be applied to the resource, the identifier of the resource, and the protocol version in use.<blockquote><p>一个从客户端发送到服务器的请求消息的行首（请求的第一行）中包括了，操作资源的method方法（GET/POST/PUT等），资源标识符（即URI），以及使用的协议版本（HTTP/1.1,HTTP/1.2等）。</blockquote><p>完整的请求消息结构如下，包含了4个部分：行首，请求头，换行，消息体<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre><td class="code"><pre><span class="line">Request       = Request-Line              ; 行首（1）</span><br><span class="line">                *(( general-header        ; 通用头部（2）</span><br><span class="line">                 | request-header         ; 请求头部（2）</span><br><span class="line">                 | entity-header ) CRLF)  ; 实体头部（2）</span><br><span class="line">                CRLF			  ; 请求头与消息体之间有换行（3）</span><br><span class="line">                [ message-body ]          ; 消息体（4）</span><br></pre></table></figure><h3 id="5-1-Request-Line">5.1 Request-Line</h3><p>The Request-Line begins with a method token, followed by the Request-URI and the protocol version, and ending with CRLF. The elements are separated by SP characters. No CR or LF is allowed except in the final CRLF sequence.<blockquote><p>请求的首行以方法名称（Method）开头，接着是请求地址（Request-URI），协议版本，以CRLF结尾。这些元素以空格分隔，末尾只能是CRLF，不可能是CR 或者 LF。</blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">Request-Line   = Method SP Request-URI SP HTTP-Version CRLF</span><br></pre></table></figure><h3 id="5-1-1-Method">5.1.1 Method</h3><p>The Method token indicates the method to be performed on the resource identified by the Request-URI. The method is case-sensitive.<blockquote><p>方法名称（Method）指定了当前请求对请求地址（Request-URI）所指向的服务器资源将要执行的操作方法。</blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre><td class="code"><pre><span class="line">Method         = &quot;OPTIONS&quot;                ; Section 9.2</span><br><span class="line">               | &quot;GET&quot;                    ; Section 9.3</span><br><span class="line">               | &quot;HEAD&quot;                   ; Section 9.4</span><br><span class="line">               | &quot;POST&quot;                   ; Section 9.5</span><br><span class="line">               | &quot;PUT&quot;                    ; Section 9.6</span><br><span class="line">               | &quot;DELETE&quot;                 ; Section 9.7</span><br><span class="line">               | &quot;TRACE&quot;                  ; Section 9.8</span><br><span class="line">               | &quot;CONNECT&quot;                ; Section 9.9</span><br><span class="line">               | extension-method</span><br><span class="line">extension-method = token</span><br></pre></table></figure><p>The list of methods allowed by a resource can be specified in an Allow header field (section 14.7). The return code of the response always notifies the client whether a method is currently allowed on a resource, since the set of allowed methods can change dynamically. An origin server SHOULD return the status code 405 (Method Not Allowed) if the method is known by the origin server but not allowed for the requested resource, and 501 (Not Implemented) if the method is unrecognized or not implemented by the origin server. The methods GET and HEAD MUST be supported by all general-purpose servers. All other methods are OPTIONAL; however, if the above methods are implemented, they MUST be implemented with the same semantics as those specified in section 9.<blockquote><p>可以在 <code>Allow</code> 头部字段中指定资源允许的方法列表。因为允许操作的方法集合可以动态修改，所以响应的返回码始终会通知客户端是否允许在资源上使用当前方法。如果服务器理解当前方法但是不允许在请求的资源上执行则源服务器应该返回状态码 <code>405</code> （方法不被允许）。如果方法未源服务器识别或者不支持则返回 <code>501</code> （不支持）。所有的服务器都 <code>必须</code> 支持 GET 和 POST 方法。所有其他方法都是可选的；但是，如果服务器要实现上面的方法，则必须用 <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9" target="_blank" rel="noopener">section 9</a> 中指定的语义相同的语义实现它们。</blockquote><h3 id="5-1-2-Request-URI">5.1.2 Request-URI</h3><p>The Request-URI is a Uniform Resource Identifier (section <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.2" target="_blank" rel="noopener">3.2</a>) and identifies the resource upon which to apply the request.<blockquote><p>Request-URI 本质上就是一个 URI（Uniform Resource Identifier，section <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.2" target="_blank" rel="noopener">3.2</a>），用来标识请求所指向的资源。</blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">Request-URI    = &quot;*&quot; | absoluteURI | abs_path | authority</span><br></pre></table></figure><p>The four options for Request-URI are dependent on the nature of the request. The asterisk “*” means that the request does not apply to a particular resource, but to the server itself, and is only allowed when the method used does not necessarily apply to a resource. One example would be<blockquote><p>Request-URI 的四个选项取决于请求的性质。星号 <code>”*“</code> 表示请求不适用于特定资源，而是适用于服务器本身，并且仅在使用的方法不一定适用于资源的时候才允许。下面是一个例子：</blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">OPTIONS * HTTP/1.1</span><br></pre></table></figure><p>The absoluteURI form is REQUIRED when the request is being made to a proxy. The proxy is requested to forward the request or service it from a valid cache, and return the response. Note that the proxy MAY forward the request on to another proxy or directly to the server specified by the absoluteURI. In order to avoid request loops, a proxy MUST be able to recognize all of its server names, including any aliases, local variations, and the numeric IP address. An example Request-Line would be:<blockquote><p>在向代理发出请求的时候，必须使用<code>absoluteURI（绝对URI）</code> 。代理会转发请求或者提供有效的缓存，然后返回响应。要知道代理可能转发请求给另一个代理或者直接转发给服务器，由 <code>absoluteURI</code> 指定。为了避免请求循环，代理 <code>必须</code> 能够识别所有的服务器名称，包括任何别名，本地变体，以及 IP 地址。一个 <code>Request-URI</code> 的示例如下：</blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">GET http://www.w3.org/pub/WWW/TheProject.html HTTP/1.1</span><br></pre></table></figure><p>To allow for transition to absoluteURIs in all requests in future versions of HTTP, all HTTP/1.1 servers MUST accept the absoluteURI form in requests, even though HTTP/1.1 clients will only generate them in requests to proxies.<blockquote><p>为了在未来的版本的 HTTP 中允许将所有请求转换为 <code>absoluteURI</code> ，所有 HTTP/1.1 服务器必须在请求中接受 <code>absoluteURI</code> ，尽管 HTTP/1.1 客户端只能在向代理发出请求时生成这些 <code>absoluteURI</code>。</blockquote><p>The authority form is only used by the CONNECT method (section <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.9" target="_blank" rel="noopener">9.9</a>).<blockquote><p>权限（authority）仅由 <code>CONNECT</code> 方法使用 (section <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.9" target="_blank" rel="noopener">9.9</a>)。</blockquote><p>The most common form of Request-URI is that used to identify a resource on an origin server or gateway. In this case the absolute path of the URI MUST be transmitted (see section <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.2.1" target="_blank" rel="noopener">3.2.1</a>, abs_path) as the Request-URI, and the network location of the URI (authority) MUST be transmitted in a Host header field. For example, a client wishing to retrieve the resource above directly from the origin server would create a TCP connection to port 80 of the host “<a href="http://www.w3.org&quot;" target="_blank" rel="noopener">www.w3.org&quot;</a> and send the lines:<blockquote><p>最常用的 <code>Request-URI</code> 格式是用于标识源服务器或者网关上的一个资源。这种情况下，URI的绝对路径必须作为 <code>Request-URI</code> 传送 (参见第 <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.2.1" target="_blank" rel="noopener">3.2.1</a>节, abs_path)，并且 URI（权限）的网络位置必须在 <code>Host</code> 头部字段中传输。例如，一个想要直接从源服务器上检索上述资源的客户端将会创建一个到主机 “<a href="http://www.w3.org”" target="_blank" rel="noopener">www.w3.org”</a> 的端口 80 的 TCP 连接，并发送以下行：</blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre><td class="code"><pre><span class="line">GET /pub/WWW/TheProject.html HTTP/1.1</span><br><span class="line">Host: www.w3.org</span><br></pre></table></figure><p>followed by the remainder of the Request. Note that the absolute path cannot be empty; if none is present in the original URI, it MUST be given as “/“ (the server root).<blockquote><p>然后是请求的其余部分。要注意绝对路径不能为空；如果源 URI 中不存在，则必须以 “/”（服务器根目录）给出。</blockquote><p>The Request-URI is transmitted in the format specified in section 3.2.1. If the Request-URI is encoded using the “% HEX HEX” encoding <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec17.html#bib42" target="_blank" rel="noopener">[42]</a>, the origin server MUST decode the Request-URI in order to properly interpret the request. Servers SHOULD respond to invalid Request-URIs with an appropriate status code.<blockquote><p>Request-URI 以第 <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.2.1" target="_blank" rel="noopener">3.2.1</a> 节中声明的格式传输。如果 Request-URI 使用 “% HEX HEX”编码 <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec17.html#bib42" target="_blank" rel="noopener">[42]</a> 进行编码，则源服务器必须解码 Request-URI 以正确解释请求。对于无效 Request-URI 服务器应该返回合适的状态码。</blockquote><p>A transparent proxy MUST NOT rewrite the “abs_path” part of the received Request-URI when forwarding it to the next inbound server, except as noted above to replace a null abs_path with “/“.<blockquote><p>透明代理在将请求转发到下一个入站服务器时不得重写接受到的 Request-URI 的 “abs_path” 部分，除了上面提到的用 ”/“ 替换 null abs_path。</blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre><td class="code"><pre><span class="line">Note: The &quot;no rewrite&quot; rule prevents the proxy from changing the</span><br><span class="line">meaning of the request when the origin server is improperly using</span><br><span class="line">a non-reserved URI character for a reserved purpose.  Implementors</span><br><span class="line">should be aware that some pre-HTTP/1.1 proxies have been known to</span><br><span class="line">rewrite the Request-URI.</span><br></pre></table></figure><h3 id="5-2-The-Resource-Identified-by-a-Request">5.2 The Resource Identified by a Request</h3><p>The exact resource identified by an Internet request is determined by examining both the Request-URI and the Host header field.<blockquote><p>通过检查 Request-URI 和 Host 头部字段来确定网络请求指定的确切资源。</blockquote><p>An origin server that does not allow resources to differ by the requested host MAY ignore the Host header field value when determining the resource identified by an HTTP/1.1 request. (But see section <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.6.1.1" target="_blank" rel="noopener">19.6.1.1</a> for other requirements on Host support in HTTP/1.1.)<blockquote><p>在确定由 HTTP/1.1 请求标识的资源时，不允许资源因服务器而不同的源服务器可能会忽略 <code>Host</code> 头部字段值。（但有关HTTP / 1.1中主机支持的其他要求，请参阅第 <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.6.1.1" target="_blank" rel="noopener">19.6.1.1</a> 节。）</blockquote><p>An origin server that does differentiate resources based on the host requested (sometimes referred to as virtual hosts or vanity host names) MUST use the following rules for determining the requested resource on an HTTP/1.1 request:<blockquote><p>根据请求的主机（有时也叫作 虚拟主机 或者 虚荣主机名）区分资源的源服务器必须用下面的规则来确定 HTTP/1.1 请求上请求的资源：</blockquote><p>\1. If Request-URI is an absoluteURI, the host is part of the Request-URI. Any Host header field value in the request MUST be ignored.<blockquote><p>如果 Request-URI 是一个absoluteURI，主机是 Request-URI 的一部分。必须忽略请求中任何 Host 头部字段的值。</blockquote><p>\2. If the Request-URI is not an absoluteURI, and the request includes a Host header field, the host is determined by the Host header field value.<blockquote><p>如果 Request-URI 不是 absoluteURI，请求中包含一个 Host 请求头字段，主机有 Host 头部字段的值决定。</blockquote><p>\3. If the host as determined by rule 1 or 2 is not a valid host on the server, the response MUST be a 400 (Bad Request) error message.<blockquote><p>如果根据规则 1 或者 2 确定的主机不是服务器上的有效主机，响应必须是 400 （Bad Request）错误消息。</blockquote><p>Recipients of an HTTP/1.0 request that lacks a Host header field MAY attempt to use heuristics (e.g., examination of the URI path for something unique to a particular host) in order to determine what exact resource is being requested.<blockquote><p>缺少 Host 头字段的 HTTP/1.0 请求的接收者可以尝试启发算法（例如，检查 URI 路径以寻找特定主机特有的东西），以确定正在请求的资源。</blockquote><h3 id="5-3-Request-Header-Fields">5.3 Request Header Fields</h3><p>The request-header fields allow the client to pass additional information about the request, and about the client itself, to the server. These fields act as request modifiers, with semantics equivalent to the parameters on a programming language method invocation.<blockquote><p>请求头字段允许客户端将有关请求以及客户端本身的其他信息传递给服务器。这些字段充当请求修饰符，其语义等同于编程语言调用方法的参数。</blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre><td class="code"><pre><span class="line">request-header = Accept                   ; Section 14.1</span><br><span class="line">               | Accept-Charset           ; Section 14.2</span><br><span class="line">               | Accept-Encoding          ; Section 14.3</span><br><span class="line">               | Accept-Language          ; Section 14.4</span><br><span class="line">               | Authorization            ; Section 14.8</span><br><span class="line">               | Expect                   ; Section 14.20</span><br><span class="line">               | From                     ; Section 14.22</span><br><span class="line">               | Host                     ; Section 14.23</span><br><span class="line">               | If-Match                 ; Section 14.24</span><br><span class="line">               | If-Modified-Since        ; Section 14.25</span><br><span class="line">               | If-None-Match            ; Section 14.26</span><br><span class="line">               | If-Range                 ; Section 14.27</span><br><span class="line">               | If-Unmodified-Since      ; Section 14.28</span><br><span class="line">               | Max-Forwards             ; Section 14.31</span><br><span class="line">               | Proxy-Authorization      ; Section 14.34</span><br><span class="line">               | Range                    ; Section 14.35</span><br><span class="line">               | Referer                  ; Section 14.36</span><br><span class="line">               | TE                       ; Section 14.39</span><br><span class="line">               | User-Agent               ; Section 14.43</span><br></pre></table></figure><p>Request-header field names can be extended reliably only in combination with a change in the protocol version. However, new or experimental header fields MAY be given the semantics of request- header fields if all parties in the communication recognize them to be request-header fields. Unrecognized header fields are treated as entity-header fields.<blockquote><p>请求头字段的名称只能与协议版本的更改一起可靠地扩展。但是如果通信中的各方都能识别新增或者实验性的请求头字段，则可以为它们赋予请求头字段的语义。无法识别的头部字段被视为实体请求头字段。</blockquote></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js" integrity="sha256-iBcUE/x23aI6syuqF7EeT/+JFBxjPs5zeFJEXxumwb0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js" integrity="sha256-JirYRqbf+qzfqVtEE4GETyHlAbiCpC005yBTa4rj6xg=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css" integrity="sha256-zuyRv+YsWwh1XR5tsrZ7VCfGqUmmPmqBjIvJgQWoSDo=" crossorigin="anonymous"><p><span>本文标题:</span>HTTP Request<p><span>文章作者:</span>kinboy<p><span>发布时间:</span>2018年10月23日 - 13:40:32<p><span>最后更新:</span>2019年07月15日 - 18:05:10<p><span>原始链接:</span><a href="/2018/10/23/HTTP-Request/" title="HTTP Request">http://kinboyw.github.io/2018/10/23/HTTP-Request/</a><span class="copy-path" title="点击复制文章链接"></span><p><span>许可协议:</span> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</div><script>var clipboard=new Clipboard(".fa-clipboard");clipboard.on("success",$(function(){$(".fa-clipboard").click(function(){swal({title:"",text:"复制成功",html:!1,timer:500,showConfirmButton:!1})})}))</script></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------ Passage Ending ------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author:</strong> kinboy<li class="post-copyright-link"><strong>Post link:</strong> <a href="http://kinboyw.github.io/2018/10/23/HTTP-Request/" title="HTTP Request">http://kinboyw.github.io/2018/10/23/HTTP-Request/</a><li class="post-copyright-license"><strong>Copyright Notice:</strong> All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/HTTP/" rel="tag"># HTTP</a> <a href="/tags/翻译/" rel="tag"># 翻译</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/10/19/一个-JavaScript-可选参数的安全隐患/" rel="next" title="一个 JavaScript 可选参数的安全隐患">一个 JavaScript 可选参数的安全隐患</a></div><div class="post-nav-prev post-nav-item"><a href="/2018/10/23/关于HTTP的请求、响应以及工具介绍/" rel="prev" title="关于HTTP的请求、响应以及 CURL 工具介绍">关于HTTP的请求、响应以及 CURL 工具介绍</a></div></div></footer></div></article></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Table of Contents<li class="sidebar-nav-overview" data-target="site-overview-wrap">Overview</ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="kinboy"><p class="site-author-name" itemprop="name">kinboy</div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">66</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">31</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">52</span> <span class="site-state-item-name">tags</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate">RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/kinboyw" target="_blank" title="GitHub">GitHub</a></span><span class="links-of-author-item"><a href="mailto:kinboy9275@gmail.com" target="_blank" title="E-Mail"> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Request"><span class="nav-number">1.</span> <span class="nav-text">Request</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Request-Line"><span class="nav-number">1.1.</span> <span class="nav-text">5.1 Request-Line</span></a><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-Method"><span class="nav-number">1.2.</span> <span class="nav-text">5.1.1 Method</span></a><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-Request-URI"><span class="nav-number">1.3.</span> <span class="nav-text">5.1.2 Request-URI</span></a><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-The-Resource-Identified-by-a-Request"><span class="nav-number">1.4.</span> <span class="nav-text">5.2 The Resource Identified by a Request</span></a><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-Request-Header-Fields"><span class="nav-number">1.5.</span> <span class="nav-text">5.3 Request Header Fields</span></a></ol></ol></div></div></section><div class="back-to-top"><span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span><span class="with-love"></span> <span class="author" itemprop="copyrightHolder">kinboy</span><br><img src="/images/beian.png"> <span style="width:300px;margin:0 auto;padding:20px 0"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011102002861" style="display:inline-block;text-decoration:none;height:20px;line-height:20px"><img src style="float:left"><p style="float:left;height:20px;line-height:20px;margin:0 0 0 5px;color:#939393">鄂公网安备 42011102002861号</p></a></span></div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script id="dsq-count-scr" src="https://kinboy-wang.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://kinboyw.github.io/2018/10/23/HTTP-Request/",this.page.identifier="2018/10/23/HTTP-Request/",this.page.title="HTTP Request"},d=document,s=d.createElement("script");s.src="https://kinboy-wang.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>