<!DOCTYPE html><html class="theme-next gemini use-motion" lang="ZH | EN"><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="AKuwh4i11uWg0wOl_cM7AI_dHqOHOLKYfCxKc8Lfv6E"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="CORS,跨域,"><link rel="alternate" href="/atom.xml" title="Kinboy's note" type="application/atom+xml"><meta name="description" content="原文：Using CORS Introduction | 介绍  APIs are the threads that let you stitch together a rich web experience. But this experience has a hard time translating to the browser, where the options for cross-do"><meta name="keywords" content="CORS,跨域"><meta property="og:type" content="article"><meta property="og:title" content="使用 CORS （跨域资源共享）"><meta property="og:url" content="http://kinboyw.github.io/2018/10/14/using-cors/index.html"><meta property="og:site_name" content="Kinboy&#39;s note"><meta property="og:description" content="原文：Using CORS Introduction | 介绍  APIs are the threads that let you stitch together a rich web experience. But this experience has a hard time translating to the browser, where the options for cross-do"><meta property="og:locale" content="ZH | EN"><meta property="og:image" content="https://www.html5rocks.com/static/images/cors_flow.png"><meta property="og:image" content="https://www.html5rocks.com/static/images/cors_server_flowchart.png"><meta property="og:updated_time" content="2019-07-15T10:05:10.379Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="使用 CORS （跨域资源共享）"><meta name="twitter:description" content="原文：Using CORS Introduction | 介绍  APIs are the threads that let you stitch together a rich web experience. But this experience has a hard time translating to the browser, where the options for cross-do"><meta name="twitter:image" content="https://www.html5rocks.com/static/images/cors_flow.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"Author"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"I didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://kinboyw.github.io/2018/10/14/using-cors/"><title>使用 CORS （跨域资源共享） | Kinboy's note</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9c2b9e915e6bb8ec323a2f98c0c98d8";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><body itemscope itemtype="http://schema.org/WebPage" lang="ZH | EN"><div class="container sidebar-position-left page-post-detail"><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"></span><span class="site-title">Kinboy's note</span><span class="logo-line-after"></span></a></div><h1 class="site-subtitle" itemprop="description">前端漫记</h1></div><div class="site-nav-toggle"><button></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><br>Home</a><li class="menu-item menu-item-about"><a href="/rscard/" rel="section"><br>About</a><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><br>Tags</a><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><br>Categories</a><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><br>Archives</a><li class="menu-item menu-item-top"><a href="/top/" rel="section"><br>Top</a><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><br>Search</a></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"></span><span class="popup-btn-close"></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://kinboyw.github.io/2018/10/14/using-cors/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="kinboy"><meta itemprop="description" content><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kinboy's note"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">使用 CORS （跨域资源共享）</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"></span><span class="post-meta-item-text">Posted on</span> <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-14T21:18:43+08:00">2018-10-14</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span> <span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span> , <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/FE/" itemprop="url" rel="index"><span itemprop="name">FE</span></a></span> , <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/FE/CORS/" itemprop="url" rel="index"><span itemprop="name">CORS</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span><a href="/2018/10/14/using-cors/#comments" itemprop="discussionUrl"></a></span><div class="post-wordcount"><span class="post-meta-item-icon"></span><span class="post-meta-item-text">Words count in article&#58;</span> <span title="Words count in article">7.6k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span> <span class="post-meta-item-text">Reading time &asymp;</span> <span title="Reading time">36</span></div></div></header><div class="post-body" itemprop="articleBody"><p>原文：<a href="https://www.html5rocks.com/en/tutorials/cors/" target="_blank" rel="noopener">Using CORS</a><h2 id="Introduction-介绍">Introduction | 介绍</h2><p>APIs are the threads that let you stitch together a rich web experience. But this experience has a hard time translating to the browser, where the options for cross-domain requests are limited to techniques like <a href="http://en.wikipedia.org/wiki/JSONP" target="_blank" rel="noopener">JSON-P</a>(which has limited use due to security concerns) or setting up a custom proxy (which can be a pain to set up and maintain).<blockquote><p>API 是让你将丰富的 web 体验拼接在一起的纽带。但是在过去，跨域请求被限制只能在一些技术上使用的时候，例如 <a href="http://en.wikipedia.org/wiki/JSONP" target="_blank" rel="noopener">JSON-P</a>(出于安全考虑，使用上有诸多限制)或者设置自定义代理(难于设置和维护)，这些体验是很难在浏览器中实现的。</blockquote><p><a href="http://www.w3.org/TR/cors/" target="_blank" rel="noopener">Cross-Origin Resource Sharing</a> (CORS) is a W3C spec that allows cross-domain communication from the browser. By building on top of the XMLHttpRequest object, CORS allows developers to work with the same idioms as same-domain requests.<blockquote><p><a href="http://www.w3.org/TR/cors/" target="_blank" rel="noopener">跨源资源共享</a> (CORS)是一个 W3C 规范，允许浏览器跨域通信。建立在 XMLHttpRequest 对象之上，CORS 允许开发者使用与同域请求相同的语法。</blockquote><p>The use-case for CORS is simple. Imagine the site alice.com has some data that the site bob.com wants to access. This type of request traditionally wouldn’t be allowed under the browser’s <a href="http://en.wikipedia.org/wiki/Same_origin_policy" target="_blank" rel="noopener">same origin policy</a>. However, by supporting CORS requests, alice.com can add a few special response headers that allows bob.com to access the data.<blockquote><p>CORS 的用例非常简单。想象一下网站 alice.com 上有一些网站 bob.com 想要获取的数据。这种类型的请求在浏览器的<a href="http://en.wikipedia.org/wiki/Same_origin_policy" target="_blank" rel="noopener">同源策略</a>下通常不会被允许的。然而，通过支持 CORS 请求，alice.com 可以增加一些特殊的响应头来允许 bob.com 获取数据。</blockquote><p>As you can see from this example, CORS support requires coordination between both the server and client. Luckily, if you are a client-side developer you are shielded from most of these details. The rest of this article shows how clients can make cross-origin requests, and how servers can configure themselves to support CORS.<blockquote><p>正如你在上面的例子中看到的，支持 CORS 需要服务端与客户端之间的协作。幸运的是，如果你是以为客户端开发者，你已经被屏蔽了大部分细节。本文其他部分将会阐述如何让客户端发起跨域请求，以及如何配置服务器来支持 CORS。</blockquote><h2 id="Making-a-CORS-Request-发起一个-CORS-请求">Making a CORS Request | 发起一个 CORS 请求</h2><p>This section shows how to make a cross-domain request in JavaScript.<blockquote><p>本节展示如何用 <code>JavaScript</code> 发起跨域请求</blockquote><h3 id="Creating-the-XMLHttpRequest-object-创建一个XMLHttpRequest-对象">Creating the XMLHttpRequest object | 创建一个XMLHttpRequest 对象</h3><p>CORS is supported in the following browsers:<blockquote><p>下面这些浏览器支持了 CORS：</blockquote><ul><li>Chrome 3+<li>Firefox 3.5+<li>Opera 12+<li>Safari 4+<li><p>Internet Explorer 8+<p>(see the complete list of supported browsers at <a href="http://caniuse.com/#search=cors" target="_blank" rel="noopener">http://caniuse.com/#search=cors</a> )</ul><blockquote><p>(查看浏览器支持的完整列表: <a href="http://caniuse.com/#search=cors" target="_blank" rel="noopener">http://caniuse.com/#search=cors</a> )</blockquote><p>Chrome, Firefox, Opera and Safari all use the <a href="http://www.html5rocks.com/en/tutorials/file/xhr2/" target="_blank" rel="noopener">XMLHttpRequest2 object</a>. Internet Explorer uses the similar XDomainRequest object, which works in much the same way as its XMLHttpRequest counterpart, but adds additional <a href="http://blogs.msdn.com/b/ieinternals/archive/2010/05/13/xdomainrequest-restrictions-limitations-and-workarounds.aspx" target="_blank" rel="noopener">security precautions</a>.<blockquote><p>Chrome, Firefox, Opera and Safari 全部使用 <a href="http://www.html5rocks.com/en/tutorials/file/xhr2/" target="_blank" rel="noopener">XMLHttpRequest2 对象</a>。Internet Explorer 使用的是类似的 XDomainRequest 对象，它与 XMLHttpRequest 对应部分的工作方式大致相当，但是增加了额外的安全防范措施。</blockquote><p>To get started, you will first need to create the appropriate request object. Nicholas Zakas wrote <a href="http://www.nczonline.net/blog/2010/05/25/cross-domain-ajax-with-cross-origin-resource-sharing/" target="_blank" rel="noopener">a simple helper method</a> to help sort out the browser differences:<blockquote><p>首先，你需要创建适当的请求对象。Nicholas Zakas 写了一个<a href="http://www.nczonline.net/blog/2010/05/25/cross-domain-ajax-with-cross-origin-resource-sharing/" target="_blank" rel="noopener">简单的 helper 方法</a>来帮助检查理清浏览器间的差异。</blockquote><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createCORSRequest</span>(<span class="params">method, url</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">  <span class="keyword">if</span> (<span class="string">"withCredentials"</span> <span class="keyword">in</span> xhr) &#123;</span><br><br><span class="line">    <span class="comment">// Check if the XMLHttpRequest object has a "withCredentials" property.</span></span><br><span class="line">    <span class="comment">// "withCredentials" only exists on XMLHTTPRequest2 objects.</span></span><br><span class="line">    xhr.open(method, url, <span class="literal">true</span>);</span><br><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> XDomainRequest != <span class="string">"undefined"</span>) &#123;</span><br><br><span class="line">    <span class="comment">// Otherwise, check if XDomainRequest.</span></span><br><span class="line">    <span class="comment">// XDomainRequest only exists in IE, and is IE's way of making CORS requests.</span></span><br><span class="line">    xhr = <span class="keyword">new</span> XDomainRequest();</span><br><span class="line">    xhr.open(method, url);</span><br><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><br><span class="line">    <span class="comment">// Otherwise, CORS is not supported by the browser.</span></span><br><span class="line">    xhr = <span class="literal">null</span>;</span><br><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> xhr;</span><br><span class="line">&#125;</span><br><br><span class="line"><span class="keyword">var</span> xhr = createCORSRequest(<span class="string">'GET'</span>, url);</span><br><span class="line"><span class="keyword">if</span> (!xhr) &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'CORS not supported'</span>);</span><br><span class="line">&#125;</span><br></pre></table></figure><h3 id="Event-handlers-事件处理程序">Event handlers | 事件处理程序</h3><p>The original XMLHttpRequest object had only one event handler, <code>onreadystatechange</code>, which handled all responses. Although <code>onreadystatechange</code> is still available, XMLHttpRequest2 introduces a bunch of new event handlers. Here is a complete list:<blockquote><p>原始的 XMLHttpRequest 对象只有一个事件处理程序，<code>onreadystatechange</code> ，这个处理程序处理了所有的返回。但是 <code>onreadystatechange</code> 仍然可用，XMLHttpRequest2 引入了一堆新的事件处理程序。这里是一个完整列表：</blockquote><table><thead><tr><th>Event Handler<th>Description<tbody><tr><td>onloadstart*<td>When the request starts. 当请求开始的时候<tr><td>onprogress<td>While loading and sending data. 当加载和发送数据的时候<tr><td>onabort*<td>When the request has been aborted. For instance, by invoking the abort() method. 当请求被中止的时候。例如通过调用 abort() 方法。<tr><td>onerror<td>When the request has failed. 当请求失败的时候<tr><td>onload<td>When the request has successfully completed. 当请求成功完成的时候。<tr><td>ontimeout<td>When the author specified timeout has passed before the request could complete. 当请求完成之前达到了作者设定的超时时间的时候。<tr><td>onloadend*<td>When the request has completed (either in success or failure). 当请求完成（不论成功或者失败）的时候</table><p>* starred items are not supported by IE’s XDomainRequest<blockquote><p><code>*</code> 星号标记的项目是不被 IE 浏览器的 XDomainRequest 对象支持的。</blockquote><p>source: <a href="http://www.w3.org/TR/XMLHttpRequest2/#events" target="_blank" rel="noopener">http://www.w3.org/TR/XMLHttpRequest2/#events</a><p>For most cases, you will at the very least want to handle the <code>onload</code> and <code>onerror</code> events:<blockquote><p>多数情况下，你至少要处理 <code>onload</code> 和 <code>onerror</code> 事件：</blockquote><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre><td class="code"><pre><span class="line">xhr.onload = <span class="function"><span class="keyword">function</span>() </span>&#123;</span><br><span class="line"> <span class="keyword">var</span> responseText = xhr.responseText;</span><br><span class="line"> <span class="built_in">console</span>.log(responseText);</span><br><span class="line"> <span class="comment">// process the response.</span></span><br><span class="line">&#125;;</span><br><br><span class="line">xhr.onerror = <span class="function"><span class="keyword">function</span>() </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'There was an error!'</span>);</span><br><span class="line">&#125;;</span><br></pre></table></figure><p>Browers don’t do a good job of reporting what went wrong when there is an error. For example, Firefox reports a status of 0 and an empty statusText for all errors. Browsers also report an error message to the console log, but this message cannot be accessed from JavaScript. When handling <code>onerror</code>, you will know that an error occurred, but not much else.<blockquote><p>浏览器在出现错误时不能很好地定位错误来源。例如，Firefox 对所有错误都报告一个状态 0 和空的 <code>statusText</code>。浏览器也会在控制台日志中报告错误，但是这种错误信息不能被 <code>JavaScript</code> 获取。当处理 <code>onerror</code> 的时候，你只知道发生了错误，但是除此之外没有更多信息了。</blockquote><h3 id="withCredentials">withCredentials</h3><p>Standard CORS requests do not send or set any cookies by default. In order to include cookies as part of the request, you need to set the XMLHttpRequest’s <code>.withCredentials</code> property to true:<blockquote><p>标准的 OCRS 请求默认不发送也不设置任何cookie缓存。为了将 cookie 缓存作为请求的一部分，你需要设置 XMLHttpRequest的 <code>.withCredentials</code> 属性为 true：</blockquote><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">xhr.withCredentials = <span class="literal">true</span>;</span><br></pre></table></figure><p>In order for this to work, the server must also enable credentials by setting the Access-Control-Allow-Credentials response header to “true”. See the <a href="https://www.html5rocks.com/en/tutorials/cors/#toc-adding-cors-support-to-the-server" target="_blank" rel="noopener">server section</a> for details.<blockquote><p>为了使之生效，服务端也必须通过设置 <code>Access-Control-Allow-Credentials</code> 响应头为 ”true” 来允许证书（credentials）。更多细节看这里 <a href="https://www.html5rocks.com/en/tutorials/cors/#toc-adding-cors-support-to-the-server" target="_blank" rel="noopener">server section</a> 。</blockquote><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Allow-Credentials</span>: true</span><br></pre></table></figure><p>The <code>.withCredentials</code> property will include any cookies from the remote domain in the request, and it will also set any cookies from the remote domain. Note that these cookies still honor same-origin policies, so your JavaScript code can’t access the cookies from document.cookie or the response headers. They can only be controlled by the remote domain.<blockquote><p><code>.withCredentials</code> 属性将包含来自请求中远程域的任何 cookie 缓存，并且还将设置来自远程域的任何 cookie 缓存。注意这些缓存仍然遵循同源策略，所以你的 JavaScript 代码访问 document.cookie 中的 cookie 缓存，或者响应头（response headers）。它们只能被远程域名控制。</blockquote><h3 id="Making-the-request-发起请求">Making the request | 发起请求</h3><p>Now that your CORS request is configured, you are ready to make the request. This is done by calling the <code>send()</code> method:<blockquote><p>CORS 请求配置完成后，你就可以发起请求了。这是通过调用 <code>send()</code> 方法来完成的。</blockquote><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">xhr.send();</span><br></pre></table></figure><p>If the request has a body, it can be specified as an argument to <code>send()</code>.<blockquote><p>如何请求有一个请求体，请求体可以被声明为 <code>send()</code> 方法的一个参数。</blockquote><p>And thats it! Assuming the server is properly configured to respond to CORS requests, your <code>onload</code> handler will fire with the response, just like the standard same-domain XHR you are so familiar with.<blockquote><p>这就是 CORS 请求了！假定服务器合理的配置了响应 CORS 请求，你的 <code>onload</code> 事件处理程序将会触发响应，就像你熟悉的标准的同域 XHR 一样。</blockquote><h3 id="End-to-End-Example-端对端示例">End-to-End Example | 端对端示例</h3><p>Here is a full working sample of a CORS request. Run the sample and watch the network requests in the browser’s debugger to see the actual request being made.<blockquote><p>这里有一个 CORS 请求的完整工作示例。运行示例然后在浏览器的调试器中查看网络请求，来看看实际上产生的请求。</blockquote><p><a href="https://www.html5rocks.com/en/tutorials/cors/#" target="_blank" rel="noopener">Run Sample</a><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre><td class="code"><pre><span class="line"><span class="comment">// Create the XHR object.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createCORSRequest</span>(<span class="params">method, url</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">  <span class="keyword">if</span> (<span class="string">"withCredentials"</span> <span class="keyword">in</span> xhr) &#123;</span><br><span class="line">    <span class="comment">// XHR for Chrome/Firefox/Opera/Safari.</span></span><br><span class="line">    xhr.open(method, url, <span class="literal">true</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> XDomainRequest != <span class="string">"undefined"</span>) &#123;</span><br><span class="line">    <span class="comment">// XDomainRequest for IE.</span></span><br><span class="line">    xhr = <span class="keyword">new</span> XDomainRequest();</span><br><span class="line">    xhr.open(method, url);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// CORS not supported.</span></span><br><span class="line">    xhr = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> xhr;</span><br><span class="line">&#125;</span><br><br><span class="line"><span class="comment">// Helper method to parse the title tag from the response.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTitle</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> text.match(<span class="string">'&lt;title&gt;(.*)?&lt;/title&gt;'</span>)[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><br><span class="line"><span class="comment">// Make the actual CORS request.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeCorsRequest</span>() </span>&#123;</span><br><span class="line">  <span class="comment">// This is a sample server that supports CORS.</span></span><br><span class="line">  <span class="keyword">var</span> url = <span class="string">'http://html5rocks-cors.s3-website-us-east-1.amazonaws.com/index.html'</span>;</span><br><br><span class="line">  <span class="keyword">var</span> xhr = createCORSRequest(<span class="string">'GET'</span>, url);</span><br><span class="line">  <span class="keyword">if</span> (!xhr) &#123;</span><br><span class="line">    alert(<span class="string">'CORS not supported'</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><br><span class="line">  <span class="comment">// Response handlers.</span></span><br><span class="line">  xhr.onload = <span class="function"><span class="keyword">function</span>() </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> text = xhr.responseText;</span><br><span class="line">    <span class="keyword">var</span> title = getTitle(text);</span><br><span class="line">    alert(<span class="string">'Response from CORS request to '</span> + url + <span class="string">': '</span> + title);</span><br><span class="line">  &#125;;</span><br><br><span class="line">  xhr.onerror = <span class="function"><span class="keyword">function</span>() </span>&#123;</span><br><span class="line">    alert(<span class="string">'Woops, there was an error making the request.'</span>);</span><br><span class="line">  &#125;;</span><br><br><span class="line">  xhr.send();</span><br><span class="line">&#125;</span><br></pre></table></figure><h2 id="Adding-CORS-support-to-the-server-在服务器上增加-CORS-支持">Adding CORS support to the server | 在服务器上增加 CORS 支持</h2><p>Most of the heavy lifting for CORS is handled between the browser and the server. The browser adds some additional headers, and sometimes makes additional requests, during a CORS request on behalf of the client. These additions are hidden from the client (but can be discovered using a packet analyzer such as <a href="http://www.wireshark.org/" target="_blank" rel="noopener">Wireshark</a>).<blockquote><p>CORS 的大部分繁重工作都是在浏览器和服务器之间进行的。浏览器在代表客户端的 CORS 请求期间添加了一些额外的请求头，有时候 发起额外的请求。这些添加对客户端是隐藏的（但是可以使用诸如 <a href="http://www.wireshark.org/" target="_blank" rel="noopener"><a href="http://www.wireshark.org/" target="_blank" rel="noopener">Wireshark</a></a> 之类的抓包分析工具来发现）。</blockquote><p><img src="https://www.html5rocks.com/static/images/cors_flow.png" alt="img">CORS flow<p>Browser manufacturers are responsible for the browser-side implementation. This section explains how a server can configure its headers to support CORS.<blockquote><p>浏览器制造商负责浏览器端的实现。这一节阐述服务器如何配置请求头来支持 CORS。</blockquote><h3 id="Types-of-CORS-requests-CORS-请求的类型">Types of CORS requests | CORS 请求的类型</h3><p>Cross-origin requests come in two flavors:<blockquote><p>跨源请求主要有2种：</blockquote><ol><li>simple requests 简单请求<li><p>“not-so-simple requests” (a term I just made up) 非简单的请求<p>Simple requests are requests that meet the following criteria:</ol><blockquote><p>简单请求必须满足以下准则：</blockquote><ul><li><p>HTTP Method matches (case-sensitive) one of:<blockquote><p>HTTP 方法匹配（大小写敏感）下面一种</blockquote><ul><li>HEAD<li>GET<li>POST</ul><li><p>HTTP Headers matches (case-insensitive):<blockquote><p>HTTP 请求头匹配（大小写敏感）：</blockquote><ul><li>Accept<li>Accept-Language<li>Content-Language<li>Last-Event-ID<li>Content-Type, but only if the value is one of:<ul><li>application/x-www-form-urlencoded<li>multipart/form-data<li>text/plain</ul></ul></ul><p>Simple requests are characterized as such because they can already be made from a browser without using CORS. For example, a JSON-P request can issue a cross-domain GET request. Or HTML could be used to do a form POST.<blockquote><p>简单请求具有这样的特点是因为他们已经可以在不使用 CORS 的情况下浏览器中生成。例如，<code>JSON-P</code> 请求可以发出跨域 GET 请求。或者 HTML 可以用于执行表单 POST。</blockquote><p>Any request that does not meet the criteria above is a not-so-simple request, and requires a little extra communication between the browser and the server (called a preflight request), which we’ll get into below.<blockquote><p>任何不满足以上准则的请求都是 非简单的 请求，需要在浏览器和服务器之间进行一点点额外的通信（称为 预检请求），我们会在下面介绍。</blockquote><h3 id="Handling-a-simple-request-处理一个简单请求">Handling a simple request | 处理一个简单请求</h3><p>Lets start by examining a simple request from the client. The table below shows the JavaScript code for a simple GET request on the left, along with the actual HTTP request that the browser emits; CORS specific headers are in bold.<blockquote><p>让我们从检查客户端的简单请求开始。下表展示了左侧简单请求的 JavaScript 代码，以及浏览器发出的实际 HTTP 请求；CORS 特定请求头用粗体显示。</blockquote><p>JavaScript:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre><td class="code"><pre><span class="line"><span class="keyword">var</span> url = <span class="string">'http://api.alice.com/cors'</span>;</span><br><span class="line"><span class="keyword">var</span> xhr = createCORSRequest(<span class="string">'GET'</span>, url);</span><br><span class="line">xhr.send();</span><br></pre></table></figure><p>HTTP Request:<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/cors</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Origin</span>: http://api.bob.com</span><br><span class="line"><span class="attribute">Host</span>: api.alice.com</span><br><span class="line"><span class="attribute">Accept-Language</span>: en-US</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0...</span><br></pre></table></figure><p>The first thing to note is that a valid CORS request <em>always</em> contains an Origin header. This <a href="http://tools.ietf.org/html/draft-abarth-origin-09" target="_blank" rel="noopener">Origin header</a> is added by the browser, and can not be controlled by the user. The value of this header is the scheme (e.g. http), domain (e.g. bob.com) and port (included only if it is not a default port, e.g. 81) from which the request originates; for example: <a href="http://api.alice.com" target="_blank" rel="noopener">http://api.alice.com</a>.<blockquote><p>第一个要注意的地方是，一个可用的 CORS 请求 <em>始终</em> 包含一个 Origin 请求头。这个 <a href="http://tools.ietf.org/html/draft-abarth-origin-09" target="_blank" rel="noopener">Origin 请求头</a>是浏览器添加的，不能被用户控制。这个请求头的值是请求源自的方案（例如：http），域（例如：bob.com），和端口（仅在它不是默认端口时才需要声明 例如：81）；例如：<a href="http://api.alice.com。" target="_blank" rel="noopener">http://api.alice.com。</a></blockquote><p>The presence of the Origin header does not necessarily mean that the request is a cross-origin request. While all cross-origin requests will contain an Origin header, some same-origin requests might have one as well. For example, Firefox doesn’t include an Origin header on same-origin requests. But Chrome and Safari include an Origin header on same-origin POST/PUT/DELETE requests (same-origin GET requests will not have an Origin header). Here is an example of a same-origin request with an Origin header:<blockquote><p>Origin请求头的出现并不一定意味着这个请求就是跨源请求。所有的跨源请求都要包含 Origin 请求头，一些同源请求也可能会有一个 Origin 请求头。例如，Firefox 在同源请求下不包含 Origin 请求头。但是 Chrome 和 Safari在同源的 POST/PUT/DELETE（同源的 GET 请求不包含 Origin 请求头）请求中会包含一个 Origin 请求头。这是一个有 Origin 请求头的同源请求。</blockquote><p>HTTP Request:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre><td class="code"><pre><span class="line">POST /cors HTTP/<span class="number">1.1</span></span><br><span class="line">Origin: http:<span class="comment">//api.bob.com</span></span><br><span class="line">Host: api.bob.com</span><br></pre></table></figure><p>The good news is that browsers don’t expect CORS response headers on same-origin requests. The response to a same-origin request is sent to user, regardless of whether it has CORS headers or not. However, if your server code returns an error if the Origin doesn’t match a list of allowed domains, be sure to include the origin the request comes from.<p>好消息是浏览器不希望同源请求上使用 CORS 响应头。同源请求的响应被发送给用户，不考虑它是否包含 CORS 响应头。但是，如果你的服务器代码在 Origin 与允许的域名列表不匹配时返回错误，请确认包含请求来源。<p>Here’s a valid server response; the CORS-specific headers are bolded<blockquote><p>这里是一个有效的服务器响应；CORS 特定的请求头加黑显示了。</blockquote><p>HTTP Response:<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Allow-Origin</span>: http://api.bob.com</span><br><span class="line"><span class="attribute">Access-Control-Allow-Credentials</span>: true</span><br><span class="line"><span class="attribute">Access-Control-Expose-Headers</span>: FooBar</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html; charset=utf-8</span><br></pre></table></figure><p>All CORS related headers are prefixed with “Access-Control-“. Here’s some more details about each header.<blockquote><p>所有 CORS 有关的请求头都是以 “Access-Control-” 为前缀的。下面有一些关于每个请求头的详细描述。</blockquote><p><code>Access-Control-Allow-Origin</code> (required) - This header must be included in all valid CORS responses; omitting the header will cause the CORS request to fail. The value of the header can either echo the Origin request header (as in the example above), or be a ‘<em>‘ to allow requests from any origin. If you’d like any site to be able to access your data, using ‘</em>‘ is fine. But if you’d like finer control over who can access your data, use an actual value in the header.<blockquote><p><code>Access-Control-Allow-Origin</code> （必须的）- 这个请求头必须包含在所有有效的 CORS 响应中；忽略这个请求头会导致 CORS 请求失败。这个请求头的值要么回显 Origin 请求头（如上面的例子所示），要么为 <code>&#39;&#39;</code> (空字符)表示允许来自任何来源的请求。如果你想要任何网站都能够获取你的数据，使用 <code>&#39;&#39;</code> 就可以了。但是如果你希望更好地控制谁可以访问你的数据，就要在请求头设置实际的值。</blockquote><p><code>Access-Control-Allow-Credentials</code> (optional) - By default, cookies are not included in CORS requests. Use this header to indicate that cookies should be included in CORS requests. The only valid value for this header is <code>true</code> (all lowercase). If you don’t need cookies, don’t include this header (rather than setting its value to <code>false</code>).<blockquote><p><code>Access-Control-Allow-Credentials</code> (可选) - 默认情况下，cookie 缓存不被包含在 CORS 请求中。用这个请求头来指示 cookie 缓存要被添加在 CORS 请求中。这个请求头唯一的有效值就是 <code>true</code> （允许小写）。如果你不需要 cookie 缓存，就不要包含这个请求头（而不是将请求头的值设置为 <code>false</code>）。</blockquote><p>The Access-Control-Allow-Credentials header works in conjunction with the <a href="https://www.html5rocks.com/en/tutorials/cors/#toc-withcredentials" target="_blank" rel="noopener">withCredentials property</a> on the XMLHttpRequest 2 object. Both these properties must be set to <code>true</code> in order for the CORS request to succeed. If .withCredentials is <code>true</code>, but there is no <code>Access-Control-Allow-Credentials</code>header, the request will fail (and vice versa).<blockquote><p><code>Access-Control-Allow-Credentials</code> 请求头在 <code>XMLHtmlRequest2</code> 对象上的 <a href="https://www.html5rocks.com/en/tutorials/cors/#toc-withcredentials" target="_blank" rel="noopener">withCredentials 属性</a> 一起使用。这两个属性都要被设置为 <code>ture</code> 才能让 CORS 请求成功执行。如果 <code>.withCredentials</code> 为 <code>true</code> 而没有 <code>Access-Control-Allow-Credentials</code> 请求头，请求将会失败（反之亦然）。</blockquote><p>Its recommended that you don’t set this header unless you are sure you want cookies to be included in CORS requests.<blockquote><p>除非你确定需要在 CORS 请求中包含 cookie 缓存，否则不建议设置这个请求头。</blockquote><p><code>Access-Control-Expose-Headers</code> (optional) - The XMLHttpRequest 2 object has a getResponseHeader() method that returns the value of a particular response header. During a CORS request, the getResponseHeader() method can only access simple response headers. Simple response headers are defined as follows:<blockquote><p><code>Access-Control-Expose-Headers</code> (可选) - <code>XMLHttpRequest2</code> 对象有一个 <code>getResponseHeader()</code> 方法，返回一个特定的响应头的值。在 CORS 请求期间 ，<code>getResponseHeader()</code> 方法只能访问简单的响应头。简单的响应头定义如下：</blockquote><ul><li>Cache-Control<li>Content-Language<li>Content-Type<li>Expires<li>Last-Modified<li>Pragma</ul><p>If you want clients to be able to access other headers, you have to use the <code>Access-Control-Expose-Headers</code> header. The value of this header is a comma-delimited list of response headers you want to expose to the client.<blockquote><p>如果想要客户端访问其他请求头，必须使用 <code>Access-Control-Expose-Headers</code> 请求头。这个请求头的值是你想要向客户端公开的响应头部的逗号分隔列表。</blockquote><h3 id="Handling-a-not-so-simple-request-处理一个-非简单的-请求">Handling a not-so-simple request | 处理一个 <code>非简单的</code> 请求</h3><p>So that takes care of a simple GET request, but what if you want to do something more? Maybe you want to support other HTTP verbs like PUT or DELETE, or you want to support JSON using Content-Type: application/json. Then you need to handle what we’re calling a not-so-simple request.<blockquote><p>这样就可以处理一个简单请求了，但是如果你想要做更多事情呢？可能你想支持其他诸如 <code>PUT</code> 或者 <code>DELETE</code> 之类的 <code>HTTP</code> 谓词，或者你想用 <code>Content-Type:application/json</code> 来支持 <code>JSON</code> 格式的响应。那么你就需要处理我们所谓的 <code>非简单的</code> 请求了</blockquote><p>A not-so-simple request looks like a single request to the client, but it actually consists of two requests under the hood. The browser first issues a preflight request, which is like asking the server for permission to make the actual request. Once permissions have been granted, the browser makes the actual request. The browser handles the details of these two requests transparently. The preflight response can also be cached so that it is not issued on every request.<blockquote><p>一个 <code>非简单的</code> 请求在客户端看来就像一个单个请求，但是它实际上包含两个请求。浏览器首先发起一个预检请求，看起来像是向服务器申请发起实际请求的权限。一旦权限被赋予，浏览器就会发起真正的请求了。浏览器处理这两个请求的详细过程是透明的。预检请求的响应也可以被缓存起来，这样就不用在每次请求的时候都发起预检请求了。</blockquote><p>Here’s an example of a not-so-simple request:<blockquote><p>这里有一个 <code>非简单的</code> 请求的示例：</blockquote><p>JavaScript:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre><td class="code"><pre><span class="line"><span class="keyword">var</span> url = <span class="string">'http://api.alice.com/cors'</span>;</span><br><span class="line"><span class="keyword">var</span> xhr = createCORSRequest(<span class="string">'PUT'</span>, url);</span><br><span class="line">xhr.setRequestHeader(</span><br><span class="line">    <span class="string">'X-Custom-Header'</span>, <span class="string">'value'</span>);</span><br><span class="line">xhr.send();</span><br></pre></table></figure><p>Preflight Request:<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre><td class="code"><pre><span class="line"><span class="keyword">OPTIONS</span> <span class="string">/cors</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Origin</span>: http://api.bob.com</span><br><span class="line"><span class="attribute">Access-Control-Request-Method</span>: PUT</span><br><span class="line"><span class="attribute">Access-Control-Request-Headers</span>: X-Custom-Header</span><br><span class="line"><span class="attribute">Host</span>: api.alice.com</span><br><span class="line"><span class="attribute">Accept-Language</span>: en-US</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0...</span><br></pre></table></figure><p>Like the simple request, the browser adds the Origin header to every request, including the preflight. The preflight request is made as an HTTP OPTIONS request (so be sure your server is able to respond to this method). It also contains a few additional headers:<blockquote><p>和简单请求类似，浏览器会向每一个请求添加 Origin 请求头，包括预检请求。这个预检请求是作为 <code>HTTP OPTIONS</code> 请求生成的（因此要确保你的服务器能够响应这种方式）。它也会包含额外一些请求头：</blockquote><p><code>Access-Control-Request-Method</code> - The HTTP method of the actual request. This request header is always included, even if the HTTP method is a simple HTTP method as defined earlier (GET, POST, HEAD).<blockquote><p><code>Access-Control-Request-Method</code> - 实际请求的 HTTP 方法。即使 HTTP 方法是前面定义过的简单 HTTP 方法（GET,POST,HEAD）,也始终包含这个请求头。</blockquote><p><code>Access-Control-Request-Headers</code> - A comma-delimited list of non-simple headers that are included in the request.<blockquote><p><code>Access-Control-Request-Headers</code> - 包含在请求中的一个非简单请求头逗号分隔列表。</blockquote><p>The preflight request is a way of asking permissions for the actual request, before making the actual request. The server should inspect the two headers above to verify that both the HTTP method and the requested headers are valid and accepted.<blockquote><p>在进行实际请求之前，预检请求是一种询问实际请求权限的方法。 服务器应该检查上面两个请求头以验证 HTTP 方法和请求头有效并接受。</blockquote><p>If the HTTP method and headers are valid, the server should respond with the following:<blockquote><p>如果 HTTP 方法和请求头有效，服务器应该返回如下响应：</blockquote><p>Preflight Request:<blockquote><p>预检请求：</blockquote><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre><td class="code"><pre><span class="line"><span class="keyword">OPTIONS</span> <span class="string">/cors</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Origin</span>: http://api.bob.com</span><br><span class="line"><span class="attribute">Access-Control-Request-Method</span>: PUT</span><br><span class="line"><span class="attribute">Access-Control-Request-Headers</span>: X-Custom-Header</span><br><span class="line"><span class="attribute">Host</span>: api.alice.com</span><br><span class="line"><span class="attribute">Accept-Language</span>: en-US</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0...</span><br></pre></table></figure><p>Preflight Response:<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Allow-Origin</span>: http://api.bob.com</span><br><span class="line"><span class="attribute">Access-Control-Allow-Methods</span>: GET, POST, PUT</span><br><span class="line"><span class="attribute">Access-Control-Allow-Headers</span>: X-Custom-Header</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html; charset=utf-8</span><br></pre></table></figure><p><code>Access-Control-Allow-Origin</code> (required) - Like the simple response, the preflight response must include this header.<blockquote><p><code>Access-Control-Allow-Origin</code>（必须）- 像简单响应，预检响应也必须包含这个响应头部。</blockquote><p><code>Access-Control-Allow-Methods</code> (required) - Comma-delimited list of the supported HTTP methods. Note that although the preflight request only asks permisions for a single HTTP method, this reponse header can include the list of all supported HTTP methods. This is helpful because the preflight response may be cached, so a single preflight response can contain details about multiple request types.<blockquote><p><code>Access-Control-Allow-Methods</code> （必须） - 受支持的 HTTP方法的逗号分隔列表。要注意虽然预检请求只会询问单个简单 HTTP 请求的权限，但是这个响应头可以包含所有支持的 HTTP 方法。这很有用，因为可以缓存预检 请求响应，所以一个单个预检响应可以包含多种请求类型的详细信息。</blockquote><p><code>Access-Control-Allow-Headers</code> (required if the request has an <code>Access-Control-Request-Headers</code> header) - Comma-delimited list of the supported request headers. Like the <code>Access-Control-Allow-Methods</code> header above, this can list all the headers supported by the server (not only the headers requested in the preflight request).<blockquote><p><code>Access-Control-Allow-Headers</code> （在请求包含一个 <code>Access-Control-Request-Headers</code> 的情况下是必须的） - 受支持的请求头的逗号分隔列表。像上面的 <code>Access-Control-Allow-Methods</code> ，这可以列出所有被服务器支持的请求头（不仅是预检请求中请求的标头）。</blockquote><p><code>Access-Control-Allow-Credentials</code> (optional) - Same as simple request.<blockquote><p><code>Access-Control-Allow-Credentials</code> （可选） - 与简单请求相同。</blockquote><p><code>Access-Control-Max-Age</code> (optional) - Making a preflight request on <em>every</em> request becomes expensive, since the browser is making two requests for every client request. The value of this header allows the preflight response to be cached for a specified number of seconds.<blockquote><p><code>Access-Control-Max-Age</code>（可选） - 对每个请求都进行预检请求是开销很大的，因为浏览器要为每次客户端请求发起两次请求。这个请求头的值允许预检请求的响应被缓存指定秒数的时间。</blockquote><p>Once the preflight request gives permissions, the browser makes the actual request. The actual request looks like the simple request, and the response should be processed in the same way:<blockquote><p>一点预检请求提供了权限，浏览器就会发起实际请求。实际请求看上去就像简单请求，请求的响应也是用相同的方式处理：</blockquote><p>Actual Request:<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre><td class="code"><pre><span class="line"><span class="keyword">PUT</span> <span class="string">/cors</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Origin</span>: http://api.bob.com</span><br><span class="line"><span class="attribute">Host</span>: api.alice.com</span><br><span class="line"><span class="attribute">X-Custom-Header</span>: value</span><br><span class="line"><span class="attribute">Accept-Language</span>: en-US</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0...</span><br></pre></table></figure><p>Actual Response:<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Allow-Origin</span>: http://api.bob.com</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html; charset=utf-8</span><br></pre></table></figure><p>If the server wants to deny the CORS request, it can just return a generic response (like HTTP 200), without any CORS header. The server may want to deny the request if the HTTP method or headers requested in the preflight are not valid. Since there are no CORS-specific headers in the response, the browser assumes the request is invalid, and doesn’t make the actual request:<blockquote><p>如果服务器想要拒绝 CORS 请求，它只能返回通用响应（如 HTTP 200），而不需要任何 CORS 头。如果 HTTP 方法或者预检请求的请求头无效，服务器可能会拒绝请求。因为返回中没有 CORS 特定的响应头，浏览器会假定请求不可用，就不会发起实际请求了。</blockquote><p>Preflight Request:<blockquote><p>预检请求</blockquote><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre><td class="code"><pre><span class="line"><span class="keyword">OPTIONS</span> <span class="string">/cors</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Origin</span>: http://api.bob.com</span><br><span class="line"><span class="attribute">Access-Control-Request-Method</span>: PUT</span><br><span class="line"><span class="attribute">Access-Control-Request-Headers</span>: X-Custom-Header</span><br><span class="line"><span class="attribute">Host</span>: api.alice.com</span><br><span class="line"><span class="attribute">Accept-Language</span>: en-US</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0...</span><br></pre></table></figure><p>Preflight Response:<blockquote><p>预检响应</blockquote><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre><td class="code"><pre><span class="line">// ERROR - No CORS headers, this is an invalid request!</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html; charset=utf-8</span><br></pre></table></figure><p>If there is an error in the CORS request, the browser will fire the client’s <code>onerror</code> event handler. It will also print the following error to the console log:<blockquote><p>如果 CORS 请求发生了错误，浏览器会触发客户端的 <code>onerror</code> 事件处理程序。也会在控制台日志中打印如下错误：</blockquote><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">XMLHttpRequest cannot load http://api.alice.com. Origin http://api.bob.com is not allowed by Access-Control-Allow-Origin.</span><br></pre></table></figure><p>The browser doesn’t give you a lot of details on why the error occurred, it only tells you that something went wrong.<blockquote><p>浏览器不会给出为什么出错的详细信息，它只会告诉你出错了。</blockquote><h3 id="A-word-about-security-谈一点安全">A word about security | 谈一点安全</h3><p>While CORS lays the groundwork for making cross-domain requests, the CORS headers are not a substitute for sound security practices. You shouldn’t rely on the CORS header for securing resources on your site. Use the CORS headers to give the browser directions on cross-domain access, but use some other security mechanism, such as cookies or <a href="http://oauth.net/2/" target="_blank" rel="noopener">OAuth2</a>, if you need additional security restrictions on your content.<blockquote><p>虽然 CORS 为跨域请求奠定了基础，但是 CORS 请求头不能代替健全的安全措施。你不能依赖 CORS 头来保障网站资源的安全。使用 CORS 头来给浏览器执行跨域访问的指导，但是如果想要你的内容更加安全，使用其他的安全机制，例如 cookies 或者 <a href="http://oauth.net/2/" target="_blank" rel="noopener">OAuth2</a> 。</blockquote><h2 id="CORS-from-JQuery-用-JQuery-CORS">CORS from JQuery | 用 JQuery CORS</h2><p>JQuery’s <code>$.ajax()</code> method can be used to make both regular XHR and CORS requests. A few notes about JQuery’s implementation:<p>JQuery 的 <code>$.ajax()</code> 方法可以用来发起常规 XHR 和 CORS 请求。JQuery 实现的一些注意事项：<ul><li><p>JQuery’s CORS implementation doesn’t support IE’s XDomainRequest object. But there are JQuery plugins that enable this. See <a href="http://bugs.jquery.com/ticket/8283" target="_blank" rel="noopener">http://bugs.jquery.com/ticket/8283</a> for details.<li><blockquote><p>JQuery 的 CORS 实现不支持 IE 浏览器的 <code>XDomainRequest</code> 对象。但是有 JQuery 的插件使它支持。<a href="http://bugs.jquery.com/ticket/8283" target="_blank" rel="noopener">这里</a>查看详情。</blockquote><li><p>The <code>$.support.cors</code> boolean will be set to <code>true</code> if the browser supports CORS (This returns <code>false</code> in IE, see bullet above). This can be a quick way to check for CORS support.<li><blockquote><p>如果浏览器支持 CORS ,布尔值 <code>$.support.cors</code> 将被设置为 <code>true</code> （在 IE 浏览器下返回 <code>false</code>，看上面的说明）。这是检查 CORS 支持的一个快捷方法。</blockquote><p>Here’s sample code for making a CORS request with JQuery. The comments give more details on how certain properties interact with CORS.</ul><blockquote><p>这里有一份用 JQuery 发起 CORS 请求的示例代码。注释部分详细的描述了具体每个属性是如何与 CORS 交互的。</blockquote><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><br><span class="line">  <span class="comment">// The 'type' property sets the HTTP method.</span></span><br><span class="line">  <span class="comment">// A value of 'PUT' or 'DELETE' will trigger a preflight request.</span></span><br><span class="line">  type: <span class="string">'GET'</span>,</span><br><br><span class="line">  <span class="comment">// The URL to make the request to.</span></span><br><span class="line">  url: <span class="string">'http://html5rocks-cors.s3-website-us-east-1.amazonaws.com/index.html'</span>,</span><br><br><span class="line">  <span class="comment">// The 'contentType' property sets the 'Content-Type' header.</span></span><br><span class="line">  <span class="comment">// The JQuery default for this property is</span></span><br><span class="line">  <span class="comment">// 'application/x-www-form-urlencoded; charset=UTF-8', which does not trigger</span></span><br><span class="line">  <span class="comment">// a preflight. If you set this value to anything other than</span></span><br><span class="line">  <span class="comment">// application/x-www-form-urlencoded, multipart/form-data, or text/plain,</span></span><br><span class="line">  <span class="comment">// you will trigger a preflight request.</span></span><br><span class="line">  contentType: <span class="string">'text/plain'</span>,</span><br><br><span class="line">  xhrFields: &#123;</span><br><span class="line">    <span class="comment">// The 'xhrFields' property sets additional fields on the XMLHttpRequest.</span></span><br><span class="line">    <span class="comment">// This can be used to set the 'withCredentials' property.</span></span><br><span class="line">    <span class="comment">// Set the value to 'true' if you'd like to pass cookies to the server.</span></span><br><span class="line">    <span class="comment">// If this is enabled, your server must respond with the header</span></span><br><span class="line">    <span class="comment">// 'Access-Control-Allow-Credentials: true'.</span></span><br><span class="line">    withCredentials: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><br><span class="line">  headers: &#123;</span><br><span class="line">    <span class="comment">// Set any custom headers here.</span></span><br><span class="line">    <span class="comment">// If you set any non-simple headers, your server must include these</span></span><br><span class="line">    <span class="comment">// headers in the 'Access-Control-Allow-Headers' response header.</span></span><br><span class="line">  &#125;,</span><br><br><span class="line">  success: <span class="function"><span class="keyword">function</span>() </span>&#123;</span><br><span class="line">    <span class="comment">// Here's where you handle a successful response.</span></span><br><span class="line">  &#125;,</span><br><br><span class="line">  error: <span class="function"><span class="keyword">function</span>() </span>&#123;</span><br><span class="line">    <span class="comment">// Here's where you handle an error response.</span></span><br><span class="line">    <span class="comment">// Note that if the error was due to a CORS issue,</span></span><br><span class="line">    <span class="comment">// this function will still fire, but there won't be any additional</span></span><br><span class="line">    <span class="comment">// information about the error.</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></table></figure><h2 id="Cross-Domain-from-Chrome-Extensions-用Chrome扩展跨域">Cross-Domain from Chrome Extensions | 用Chrome扩展跨域</h2><p>Chrome extensions support cross-domain requests in a two different ways:<blockquote><p>Chrome 浏览器扩展通过下面两种方式支持跨域请求：</blockquote><ol><li><p>Include domain in manifest.json - Chrome extensions can make cross-domain requests to any domain <em>if</em> the domain is included in the “permissions” section of the manifest.json file:<blockquote><p>在 <code>manifest.json</code> 中包含域名 - 如果域名包含在 manifest.json 文件中的 “permission” 区域中，Chrome 浏览器扩展可以生成跨域请求到任意域名。</blockquote><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="string">"permissions"</span>: [ <span class="string">"http://*.html5rocks.com"</span>]</span><br></pre></table></figure><p>The server doesn’t need to include any additional CORS headers or do any more work in order for the request to succeed.<blockquote><p>服务器不需要包含任何额外的 CORS 头，也不需要做其他更多事情来让请求成功。</blockquote><li><p>CORS request - If the domain is not in the manifest.json file, then the Chrome extension makes a standard CORS request. The value of the Origin header is “chrome-extension://[CHROME EXTENSION ID]”. This means requests from Chrome extensions are subject to the same CORS rules described in this article.<blockquote><p>CORS 请求 - 如果域名不在 manifest.json 文件中，Chrome 浏览器扩展就会发起一个标准的 CORS 请求。Origin 头的值为 “chrome-extension://[CHROME EXTENSION ID]”。这意味着 Chrome 浏览器扩展发出的请求必须遵循本文叙述的相同的 CORS 规则。</blockquote></ol><h2 id="Known-Issues-已知问题">Known Issues | 已知问题</h2><p>CORS support is still being actively developed in all browsers; here’s a list of known issues (as of 10/2/2013):<blockquote><p>CORS 支持仍然在所有浏览器中活跃的开发；这里有一个已知问题列表（截至 10/2/2013）</blockquote><ol><li><p>FIXED <del>XMLHttpRequests’ getAllResponseHeaders() doesn’t honor Access-Control-Expose-Headers - Firefox doesn’t return response headers when calling getAllResponseHeaders(). (Firefox bug). A similar bug in WebKit has been fixed.</del><blockquote><p>以解决：XMLHttpRequest 的 getAllResponsHeader() 不支持 Access-Control-Expose_Headers - 当调用getAllResponseHeaders() 时Firefox浏览器不返回响应头。（Firefox bug）。WebKit 中同样的问题已经被解决了。</blockquote><li><p>No error information provided to onerror handler - When the onerror handler is fired, the status code is 0, and there is no statusText. This may be by design, but it can be confusing when trying to debug why CORS requests are failing.<blockquote><p>onerror 事件处理程序不提供错误信息。当 onerror 处理程序被触发的时候，状态码为0，没有 statusText。这可能是故意的，但是这在调试 CORS 请求错误时会让人非常迷惑。</blockquote></ol><h2 id="CORS-Server-Flowchart-CORS-服务器流程图">CORS Server Flowchart | CORS 服务器流程图</h2><p>The flowchart below shows how a server should make the decisions as to which headers to add to a CORS response. Click the image to see a larger version.<blockquote><p>下面的流程图展示了服务器应该如何决定将哪些响应头添加到 CORS 响应中。点击查看大图。</blockquote><p><a href="https://www.html5rocks.com/static/images/cors_server_flowchart.png" target="_blank" rel="noopener"><img src="https://www.html5rocks.com/static/images/cors_server_flowchart.png" alt="img"></a>CORS Server Flowchart<h2 id="CORS-w-Images">CORS w/ Images</h2><p>In Canvas and WebGL contexts, cross origin images can pose big problems. You can use the crossOrigin attribute on the image element to address much of them. Read <a href="http://blog.chromium.org/2011/07/using-cross-domain-images-in-webgl-and.html" target="_blank" rel="noopener">Chromium Blog: Using Cross-domain images in WebGL</a>and <a href="https://hacks.mozilla.org/2011/11/using-cors-to-load-webgl-textures-from-cross-domain-images/" target="_blank" rel="noopener">Mozilla Hacks: Using CORS to load WebGL textures from cross-domain images</a> for the details. Implementation specifics can be found at the MDN page for <a href="https://developer.mozilla.org/en-US/docs/HTML/CORS_Enabled_Image" target="_blank" rel="noopener">CORS-enabled Image</a>.<blockquote><p>在 Canvas 和 WebGL 环境中，跨源图像可能导致大问题。你可以用图片元素的 crossOrigin 属性来解决大部分的问题。阅读 <a href="http://blog.chromium.org/2011/07/using-cross-domain-images-in-webgl-and.html" target="_blank" rel="noopener">Chromium Blog: Using Cross-domain images in WebGL</a> 和 <a href="https://hacks.mozilla.org/2011/11/using-cors-to-load-webgl-textures-from-cross-domain-images/" target="_blank" rel="noopener">Mozilla Hacks: Using CORS to load WebGL textures from cross-domain images</a> 详细了解。在 MDN 页面上可以找到 <a href="https://developer.mozilla.org/en-US/docs/HTML/CORS_Enabled_Image" target="_blank" rel="noopener">支持 CORS 图像</a> 的实现细节。</blockquote><h2 id="Resources">Resources</h2><p>Here are some resources if you’d like to learn more about CORS:<ul><li><a href="http://www.w3.org/TR/cors/" target="_blank" rel="noopener">The CORS Spec</a><li>A <a href="http://www.nczonline.net/blog/2010/05/25/cross-domain-ajax-with-cross-origin-resource-sharing/" target="_blank" rel="noopener">good intro</a> to CORS from Nicholas Zakas<li><a href="http://enable-cors.org/" target="_blank" rel="noopener">enable-cors.org</a> - More details on how to enable CORS on your server.</ul></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js" integrity="sha256-iBcUE/x23aI6syuqF7EeT/+JFBxjPs5zeFJEXxumwb0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js" integrity="sha256-JirYRqbf+qzfqVtEE4GETyHlAbiCpC005yBTa4rj6xg=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css" integrity="sha256-zuyRv+YsWwh1XR5tsrZ7VCfGqUmmPmqBjIvJgQWoSDo=" crossorigin="anonymous"><p><span>本文标题:</span>使用 CORS （跨域资源共享）<p><span>文章作者:</span>kinboy<p><span>发布时间:</span>2018年10月14日 - 21:18:43<p><span>最后更新:</span>2019年07月15日 - 18:05:10<p><span>原始链接:</span><a href="/2018/10/14/using-cors/" title="使用 CORS （跨域资源共享）">http://kinboyw.github.io/2018/10/14/using-cors/</a><span class="copy-path" title="点击复制文章链接"></span><p><span>许可协议:</span> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</div><script>var clipboard=new Clipboard(".fa-clipboard");clipboard.on("success",$(function(){$(".fa-clipboard").click(function(){swal({title:"",text:"复制成功",html:!1,timer:500,showConfirmButton:!1})})}))</script></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------ Passage Ending ------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author:</strong> kinboy<li class="post-copyright-link"><strong>Post link:</strong> <a href="http://kinboyw.github.io/2018/10/14/using-cors/" title="使用 CORS （跨域资源共享）">http://kinboyw.github.io/2018/10/14/using-cors/</a><li class="post-copyright-license"><strong>Copyright Notice:</strong> All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/CORS/" rel="tag"># CORS</a> <a href="/tags/跨域/" rel="tag"># 跨域</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/10/13/从Linux系统中恢复最近误删的文件/" rel="next" title="从Linux系统中恢复最近误删的文件">从Linux系统中恢复最近误删的文件</a></div><div class="post-nav-prev post-nav-item"><a href="/2018/10/15/迁移Jenkins任务到新的Jenkins服务器/" rel="prev" title="迁移Jenkins作业到新的Jenkins服务器">迁移Jenkins作业到新的Jenkins服务器</a></div></div></footer></div></article></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Table of Contents<li class="sidebar-nav-overview" data-target="site-overview-wrap">Overview</ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="kinboy"><p class="site-author-name" itemprop="name">kinboy</div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">66</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">31</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">52</span> <span class="site-state-item-name">tags</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate">RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/kinboyw" target="_blank" title="GitHub">GitHub</a></span><span class="links-of-author-item"><a href="mailto:kinboy9275@gmail.com" target="_blank" title="E-Mail"> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-介绍"><span class="nav-number">1.</span> <span class="nav-text">Introduction | 介绍</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#Making-a-CORS-Request-发起一个-CORS-请求"><span class="nav-number">2.</span> <span class="nav-text">Making a CORS Request | 发起一个 CORS 请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-the-XMLHttpRequest-object-创建一个XMLHttpRequest-对象"><span class="nav-number">2.1.</span> <span class="nav-text">Creating the XMLHttpRequest object | 创建一个XMLHttpRequest 对象</span></a><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-handlers-事件处理程序"><span class="nav-number">2.2.</span> <span class="nav-text">Event handlers | 事件处理程序</span></a><li class="nav-item nav-level-3"><a class="nav-link" href="#withCredentials"><span class="nav-number">2.3.</span> <span class="nav-text">withCredentials</span></a><li class="nav-item nav-level-3"><a class="nav-link" href="#Making-the-request-发起请求"><span class="nav-number">2.4.</span> <span class="nav-text">Making the request | 发起请求</span></a><li class="nav-item nav-level-3"><a class="nav-link" href="#End-to-End-Example-端对端示例"><span class="nav-number">2.5.</span> <span class="nav-text">End-to-End Example | 端对端示例</span></a></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Adding-CORS-support-to-the-server-在服务器上增加-CORS-支持"><span class="nav-number">3.</span> <span class="nav-text">Adding CORS support to the server | 在服务器上增加 CORS 支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Types-of-CORS-requests-CORS-请求的类型"><span class="nav-number">3.1.</span> <span class="nav-text">Types of CORS requests | CORS 请求的类型</span></a><li class="nav-item nav-level-3"><a class="nav-link" href="#Handling-a-simple-request-处理一个简单请求"><span class="nav-number">3.2.</span> <span class="nav-text">Handling a simple request | 处理一个简单请求</span></a><li class="nav-item nav-level-3"><a class="nav-link" href="#Handling-a-not-so-simple-request-处理一个-非简单的-请求"><span class="nav-number">3.3.</span> <span class="nav-text">Handling a not-so-simple request | 处理一个 非简单的 请求</span></a><li class="nav-item nav-level-3"><a class="nav-link" href="#A-word-about-security-谈一点安全"><span class="nav-number">3.4.</span> <span class="nav-text">A word about security | 谈一点安全</span></a></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS-from-JQuery-用-JQuery-CORS"><span class="nav-number">4.</span> <span class="nav-text">CORS from JQuery | 用 JQuery CORS</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-Domain-from-Chrome-Extensions-用Chrome扩展跨域"><span class="nav-number">5.</span> <span class="nav-text">Cross-Domain from Chrome Extensions | 用Chrome扩展跨域</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#Known-Issues-已知问题"><span class="nav-number">6.</span> <span class="nav-text">Known Issues | 已知问题</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS-Server-Flowchart-CORS-服务器流程图"><span class="nav-number">7.</span> <span class="nav-text">CORS Server Flowchart | CORS 服务器流程图</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS-w-Images"><span class="nav-number">8.</span> <span class="nav-text">CORS w/ Images</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources"><span class="nav-number">9.</span> <span class="nav-text">Resources</span></a></ol></div></div></section><div class="back-to-top"><span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span><span class="with-love"></span> <span class="author" itemprop="copyrightHolder">kinboy</span><br><img src="/images/beian.png"> <span style="width:300px;margin:0 auto;padding:20px 0"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011102002861" style="display:inline-block;text-decoration:none;height:20px;line-height:20px"><img src style="float:left"><p style="float:left;height:20px;line-height:20px;margin:0 0 0 5px;color:#939393">鄂公网安备 42011102002861号</p></a></span></div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script id="dsq-count-scr" src="https://kinboy-wang.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://kinboyw.github.io/2018/10/14/using-cors/",this.page.identifier="2018/10/14/using-cors/",this.page.title="使用 CORS （跨域资源共享）"},d=document,s=d.createElement("script");s.src="https://kinboy-wang.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>