<!DOCTYPE html><html class="theme-next gemini use-motion" lang="ZH | EN"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="AKuwh4i11uWg0wOl_cM7AI_dHqOHOLKYfCxKc8Lfv6E"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="FE,SEO,META tags,"><link rel="alternate" href="/atom.xml" title="Kinboy's note" type="application/atom+xml"><meta name="description" content="​    Meta tags 作为描述网页内容的文本片段，它不会在页面上显示，只会存在与页面代码中。不同网站的 Meta tags 或多或少都有点相似，一些内容描述符，告诉搜索引擎网页的内容。Meta tags 只会出现在页面 “head” 标签内，只对搜索引擎可见。然而，它是 SEO 的重要手段。 ​    我们介绍一下 SEO 中的 8 个重要的 Meta tag： Title tag"><meta name="keywords" content="FE,SEO,META tags"><meta property="og:type" content="article"><meta property="og:title" content="SEO中的几个重要的 META tag"><meta property="og:url" content="http://kinboyw.github.io/2018/10/29/SEO中的几个重要的-META-tag/index.html"><meta property="og:site_name" content="Kinboy&#39;s note"><meta property="og:description" content="​    Meta tags 作为描述网页内容的文本片段，它不会在页面上显示，只会存在与页面代码中。不同网站的 Meta tags 或多或少都有点相似，一些内容描述符，告诉搜索引擎网页的内容。Meta tags 只会出现在页面 “head” 标签内，只对搜索引擎可见。然而，它是 SEO 的重要手段。 ​    我们介绍一下 SEO 中的 8 个重要的 Meta tag： Title tag"><meta property="og:locale" content="ZH | EN"><meta property="og:image" content="http://kinboyw.github.io/2018/10/29/SEO中的几个重要的-META-tag/tags-lead.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/1100/0*PIYVqZyhlW8MaRD-.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/1100/0*xVAO4UzZJn7VZDHz.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/1100/0*TmgOhwSS17aHHYlV.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/1100/0*gHjJmtFu1IcyZdVg.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/1100/0*42qxwBWqyM5G8NQv.png"><meta property="og:updated_time" content="2019-07-15T10:05:10.367Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="SEO中的几个重要的 META tag"><meta name="twitter:description" content="​    Meta tags 作为描述网页内容的文本片段，它不会在页面上显示，只会存在与页面代码中。不同网站的 Meta tags 或多或少都有点相似，一些内容描述符，告诉搜索引擎网页的内容。Meta tags 只会出现在页面 “head” 标签内，只对搜索引擎可见。然而，它是 SEO 的重要手段。 ​    我们介绍一下 SEO 中的 8 个重要的 Meta tag： Title tag"><meta name="twitter:image" content="http://kinboyw.github.io/2018/10/29/SEO中的几个重要的-META-tag/tags-lead.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"Author"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"I didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://kinboyw.github.io/2018/10/29/SEO中的几个重要的-META-tag/"><title>SEO中的几个重要的 META tag | Kinboy's note</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9c2b9e915e6bb8ec323a2f98c0c98d8";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><body itemscope itemtype="http://schema.org/WebPage" lang="ZH | EN"><div class="container sidebar-position-left page-post-detail"><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"></span><span class="site-title">Kinboy's note</span><span class="logo-line-after"></span></a></div><h1 class="site-subtitle" itemprop="description">前端漫记</h1></div><div class="site-nav-toggle"><button></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><br>Home</a><li class="menu-item menu-item-about"><a href="/rscard/" rel="section"><br>About</a><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><br>Tags</a><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><br>Categories</a><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><br>Archives</a><li class="menu-item menu-item-top"><a href="/top/" rel="section"><br>Top</a><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><br>Search</a></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"></span><span class="popup-btn-close"></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-categories" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://kinboyw.github.io/2018/10/29/SEO中的几个重要的-META-tag/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="kinboy"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kinboy's note"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">SEO中的几个重要的 META tag</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"></span><span class="post-meta-item-text">Posted on</span> <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-29T02:59:51+08:00">2018-10-29</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span> <span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/FE/" itemprop="url" rel="index"><span itemprop="name">FE</span></a></span> , <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/FE/SEO/" itemprop="url" rel="index"><span itemprop="name">SEO</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span><a href="/2018/10/29/SEO中的几个重要的-META-tag/#comments" itemprop="discussionUrl"></a></span><div class="post-wordcount"><span class="post-meta-item-icon"></span><span class="post-meta-item-text">Words count in article&#58;</span> <span title="Words count in article">2.1k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span> <span class="post-meta-item-text">Reading time &asymp;</span> <span title="Reading time">11</span></div></div></header><div class="post-body" itemprop="articleBody"><div style="max-width:400px;margin:auto"><img src="/2018/10/29/SEO中的几个重要的-META-tag/tags-lead.png"></div><p>​ <strong>Meta tags</strong> 作为描述网页内容的文本片段，它不会在页面上显示，只会存在与页面代码中。不同网站的 <strong>Meta tags</strong> 或多或少都有点相似，一些内容描述符，告诉搜索引擎网页的内容。<strong>Meta tags</strong> 只会出现在页面 “head” 标签内，只对搜索引擎可见。然而，它是 SEO 的重要手段。<p>​ 我们介绍一下 SEO 中的 8 个重要的 Meta tag：<p><code>Title tag</code>, <code>Meta description</code>, <code>Canonical Tag</code>, <code>Alternative text (Alt) Tag</code>, <code>Robots meta tag</code>, <code>Social Media Meta Tags (Open Graph and Twitter Cards)</code>, <code>Header tags</code>, <code>Responsive Design Meta Tag</code></p><h4 id="TITLE-TAG">TITLE TAG</h4><p>​ 不论对访问者还是搜索引擎来说，<code>Title tag</code> 都是第一个出现的对网页作出声明的 HTML 元素。 所有浏览器都支持传这个标签，包括 Chrome, Firefox, Safari 等.<p>​ 始终要在网站页面的 <code>&lt;head&gt;</code> 区域添加 Title tag。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>This is Title Sample<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></table></figure><p>​ <strong>Title tag 优化的长度:</strong> Google 通常显示 55–64 个字符 (保持 60 字符以内).<p>​ Title tags 对 SEO 和来访者都很重要，它会显示在 SERP （<strong>S</strong>earch <strong>E</strong>ngine <strong>R</strong>esult <strong>P</strong>age）和 浏览器标题栏中。<p>浏览器标题栏显示如下:<p><img src="https://cdn-images-1.medium.com/max/1100/0*PIYVqZyhlW8MaRD-.png" alt="img"><p>SERP 标题显示如下:<p><img src="https://cdn-images-1.medium.com/max/1100/0*xVAO4UzZJn7VZDHz.png" alt="img"><blockquote><p>Title tags 是 SEO 中仅次于内容的最重要的的页面因素。— Source: <a href="https://moz.com/learn/seo/on-page-factors" target="_blank" rel="noopener">MOZ</a></blockquote><blockquote><p>你不能在你的页面上添加多于一个的 <code>&lt;title&gt;</code> 元素。 — Source: <a href="https://www.w3schools.com/tags/tag_title.asp" target="_blank" rel="noopener">w3schools</a></blockquote><p><strong>好的 Title tags 的几个要点:</strong><ul><li>在 title tag 中添加<code>修饰词</code> (How to |The current year | Review |Best | Tips | Top |Find | Buy | Easy)<li>在 title tag 中迁入长尾关键词<li>在标题中添加数字 (例如：9 个重要的 HTML 标签帮助你的网站优化 SEO)<li>title tag 中按重要性排序，重要关键词前置<li>不要不在乎关键词<li>每个页面使用唯一的 title tag</ul><h4 id="META-DESCRIPTION">META DESCRIPTION</h4><p>​ Meta Description 是综述网页的 HTML 元素。搜索引擎通常在搜索结果的标题下方显示 Meta description。<p><strong>代码示例</strong><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">”description”</span> <span class="attr">content</span>=<span class="string">”This</span> <span class="attr">is</span> <span class="attr">a</span> <span class="attr">meta</span> <span class="attr">description</span> <span class="attr">sample.</span> <span class="attr">We</span> <span class="attr">can</span> <span class="attr">add</span> <span class="attr">up</span> <span class="attr">to</span> <span class="attr">160</span> <span class="attr">characters.</span>”&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></table></figure><p>​ Google does not use the Meta description as a ranking signal; still, it has a massive effect on your page CTR because it shows up in search results.<p>​ Google 不使用 Meta description 作为搜索排名的指标；但是，它对你的网页 CTR（<strong>C</strong>lick<strong>T</strong>hrough <strong>R</strong>ate ）有重要影响，因为它会显示在搜索结果中。<p>​ 在2017年12月, <a href="https://searchengineland.com/google-officially-increases-length-snippets-search-results-287596" target="_blank" rel="noopener">Google 增加了搜索结果片段的长度</a>。现在 Google 确认了在去年12月扩大长度后再次 <a href="https://searchengineland.com/google-confirms-it-shortened-search-results-snippets-after-expanding-them-last-december-298196" target="_blank" rel="noopener">缩短了搜索结果片段</a>。<p>​ <strong>Meta description 的较优长度是多少?</strong><blockquote><p>“这些片段没有固定的长度，长度因我们的系统认为认为的最优而不同” 他补充说, “Google 不会给出片段的最大长度，因为这些片段都是动态生成的”<p><a href="https://twitter.com/dannysullivan/status/996065145443893249" target="_blank" rel="noopener">Source, Danny Sullivan</a></blockquote><p>​ 在桌面端浏览器中描述片段的平均长度大约从原来的 300+ 字符 减少到大约 160 字符。<p>​ 移动端搜索结果现在下降到平均 130 字符。<p>Goolge 生成的搜索结果描述<p><img src="https://cdn-images-1.medium.com/max/1100/0*TmgOhwSS17aHHYlV.png" alt="img"><p><strong>优质 Description tag 的几项要点</strong><ul><li>Don’t put emphasis on the number of characters, as Google might pull Meta description text from your content based on a user’s query. 不要过分强调字数，因为 Google 可能会在用户请求下，从你的网页上拉取 Meta 描述信息的文本。<li>Do not add duplicate Meta Descriptions<li>Add clear Call-to-action (CTA) in your descriptions like Apply today, Check-out, Contact us today etc. See these <a href="https://www.beacontechnologies.com/blog/2009/12/100-call-to-action-keywords-for-ad-campaigns/" target="_blank" rel="noopener">CTA keywords for marketing campaigns</a><li>Add your targeted keywords in descriptions<li>Strategically provide solutions to a problem<li>Write for your users and encourage them to click with specific and relevant content<li>Add any discounts or offers you’ve going on<li>Show empathy while writing your Meta Descriptions</ul><p><strong>CANONICAL TAG</strong><p>The Canonical tag is an HTML link tag with “rel=canonical” attribute that is used if you have a single page URL that has the same content with other multiple page URLs.<p>By implementing the Canonical tag in the code, we are telling search engines that this URL is the main page and avoid indexing other duplicate page URLs.<p>A canonical tag Syntax:<p>&lt;link rel=”canonical” href=”<a href="http://example.com/”" target="_blank" rel="noopener">http://example.com/”</a> /&gt;<p><strong>Where should we choose a canonical URL?</strong><p><strong>Multiple URLs:</strong><ul><li><a href="http://www.example.com/" target="_blank" rel="noopener">http://www.example.com</a><li><a href="https://www.example.com/" target="_blank" rel="noopener">https://www.example.com</a><li><a href="http://example.com/" target="_blank" rel="noopener">http://example.com</a><li><a href="http://example.com/index.php" target="_blank" rel="noopener">http://example.com/index.php</a></ul><p>Google sees all the above URLs as duplicate versions of the Homepage. And to fix this problem, the canonical tag (rel=canonical) was invented.<p><strong>Session ID URLs:</strong><p>These are the automatic system-generated URLs and commonly generated due to the tracking URLs, breadcrumb links and permalinks in CMS<p><a href="http://example.com/properties/villa-331-luxury-rental?partnerID=18" target="_blank" rel="noopener">http://example.com/properties/villa-331-luxury-rental?partnerID=18</a><p><a href="http://example.com/target.php?session_id=rj3ids98dhpa0mcf3jc89mq1t0" target="_blank" rel="noopener">http://example.com/target.php?session_id=rj3ids98dhpa0mcf3jc89mq1t0</a><p><strong>Mobile URL:</strong><p>When using a special URL (m. example.com) for the mobile version of your website.<p>SEMrush itself has 2 versions — one is a mobile version and the other is a desktop version. For the mobile and desktop version, SEMrush is using the following canonical tag:<p>&lt;link rel=”canonical” href=”<a href="https://www.semrush.com/”" target="_blank" rel="noopener">https://www.semrush.com/”</a> /&gt;<p><img src="https://cdn-images-1.medium.com/max/1100/0*gHjJmtFu1IcyZdVg.png" alt="img"><h4 id="ALTERNATIVE-TEXT-ALT-TAG">ALTERNATIVE TEXT (ALT) TAG</h4><p>The Alt tag is important for any images, as search engines cannot read them, so you need to add proper Alt text to the images so the search engine can consider them.<p><strong>Syntax for Alt Text:</strong><p>&lt;img src=”<a href="http://example.com/xyz.jpg”" target="_blank" rel="noopener">http://example.com/xyz.jpg”</a> alt=”xyz” /&gt;<p><strong>Key points to consider while creating alt-tags for images:</strong><ul><li>All images should have informative filenames<li>Alt text needs to be short clear and to the point<li>Always use the original, right type of image, as this is an essential step towards success<li>Create an image sitemap<li>Use 50–55 characters (up to 16 words) in the alt text<li>Use an optimal file size without degrading its quality for faster page loading speed</ul><blockquote><p>“Adding an alt tag is very easy to do and you should pretty much do it on all of your images. It helps your accessibility and it can help us understand what’s going on in your image.”</blockquote><blockquote><p><a href="https://www.hobo-web.co.uk/how-many-words-in-alt-text-for-google-yahoo-bing/" target="_blank" rel="noopener">Source</a></blockquote><h4 id="ROBOTS-META-TAG">ROBOTS META TAG</h4><p>The Robots Meta tag is an HTML tag that provides instructions to web crawlers on whether to index or noindex a web page.<p>The Robots Meta tag has four main values for search engine crawlers:<ul><li>FOLLOW –The search engine crawler will follow all the links in that web page<li>INDEX –The search engine crawler will index the whole web page<li>NOFOLLOW — The search engine crawler will NOT follow the page and any links in that web page<li>NOINDEX — The search engine crawler will NOT index that web page</ul><p>The Robots Meta tag syntax:<meta name="”robots”" content="”noindex," nofollow”> — Means not to index or not to follow this web page.<meta name="”robots”" content="”index," follow”> — Means index and follow this web page.<p><strong>Note:</strong> <em>The robots Meta tag should be placed in the<meta name="generator" content="Hexo 3.9.0">section of your web page.</em><h4 id="SOCIAL-MEDIA-META-TAGS-OPEN-GRAPH-AND-TWITTER-CARDS">SOCIAL MEDIA META TAGS (OPEN GRAPH AND TWITTER CARDS)</h4><p><strong>Open Graph Tags:</strong><p>Open Graph Meta tags are designed to promote integration between Facebook, LinkedIn, Google and the website URLs that you shared on these platforms.<p><strong>Here is a sample of how Open Graph tags look like in standard HTML:</strong></p><meta property="”og:type”" content="”article”"><meta property="”og:title”" content="”TITLE" of your post or page”><meta property="”og:description”" content="”DESCRIPTION" of page content”><meta property="”og:image”" content="”LINK" to the image file”><meta property="”og:url”" content="”PERMALINK”"><meta property="”og:site_name”" content="”SITE" name”><p><strong>Twitter Cards:</strong><p>Twitter cards work in a similar way to Open Graph, except you add these special Meta tags only for Twitter. Twitter will use these tags to enhance the display of your page when shared on their platform.<p>Here is a sample of how a Twitter card looks like in standard HTML:</p><meta name="”twitter:title”" content="”TITLE" of post or page”><meta name="”twitter:description”" content="”DESCRIPTION" of page content”><meta name="”twitter:image”" content="”LINK" to image”><meta name="”twitter:site”" content="”@USERNAME”"><meta name="”twitter:creator”" content="”@USERNAME”"><p><strong>How both Social Media Meta Tags look like:</strong><p><img src="https://cdn-images-1.medium.com/max/1100/0*42qxwBWqyM5G8NQv.png" alt="img"><p>Head over to <a href="https://warfareplugins.com/open-graph-tags-twitter-cards-rich-pins/" target="_blank" rel="noopener">this post</a> if you want to know everything about these tags.<h4 id="HEADER-TAGS">HEADER TAGS</h4><p>A Header tag is used for headings creations, i.e. by using these we can apply font changes.<p>The heading elements are H1, H2, H3, H4, H5, and H6 with H1 being the highest (or most important) level and H6 the least.<p>Here is an example of how we can use header tags taken from <a href="https://www.semrush.com/blog/9-tips-for-boosting-the-speed-of-your-shopify-website/" target="_blank" rel="noopener">SEMrush</a>:<h1>9 Tips for Boosting the Speed of your Shopify Website</h1><p>Paragraph of content<p>another paragraph of content<h2>Performance Analysis</h2><p>Paragraph of content<h3>Analyzes the Mobile and Desktop Performance with PageSpeed Insights</h3><blockquote><p>Important Point to consider: Use as Many H1 Tags as You Want</blockquote><blockquote><p>Source: <a href="https://www.seroundtable.com/google-h1-tags-23699.html" target="_blank" rel="noopener">Search Engine Roundtable</a></blockquote><h4 id="RESPONSIVE-DESIGN-META-TAG">RESPONSIVE DESIGN META TAG</h4><p>The final important Meta tag is the Responsive Design Meta tag, which we call “Viewport Meta Element”. By using the viewport meta tag we can control layout for web pages on mobile browsers.<p>This viewport element is included in the head section of your web page.<p><strong>Syntax:</strong></p><meta name="”viewport”" content="”width=device-width,initial-scale=1″"><p>If you want to learn more about this responsive design Meta tags, head over to <a href="https://www.w3schools.com/css/css_rwd_viewport.asp" target="_blank" rel="noopener">this nicely written post</a>.<p><strong>Note:</strong> <em>Do not use this responsive Meta tag if your website pages are not responsive, as it will make the user experience worse.</em><h3 id="Meta-Tags-to-ignore">Meta Tags to ignore</h3><p>Finally, there are a few tags — we can call them bad Meta tags and we should simply ignore them:<p><strong>Keywords tag</strong>– Google does not use the keywords Meta tag in web ranking. — <a href="https://webmasters.googleblog.com/2009/09/google-does-not-use-keywords-meta-tag.html" target="_blank" rel="noopener">Source</a><p><strong>Revisit after</strong> — This HTML tag is a command to robots to return to a page after a specific period. This tag is not followed by any major search engine and has no value in SEO. It is better to avoid this tag and leave it to the search engines to decide how to crawl your website. Syntax:</p><meta name="”revisit-after”" content="”7" days”><p><strong>Expiration/date</strong> — This tag defines the expiration date of your page. Personally I would not recommend this, just remove this if you are using it. Syntax:</p><meta 28 2018 http-equiv="”Expires”" content="”Fri," april 23:59:59 gmt”><p><strong>Site verification</strong>– Just ignore this. You can verify your site using Google Search Console and Bing Webmaster tool.<p><strong>Copyright</strong>– Every site puts their copyright in the footer, so you don’t need a separate tag. A big NO for this tag.<p><strong>Distribution</strong> — The “distribution” value is supposedly used to control who can access the document, typically set to “global”. It’s inherently implied that if the page is open (not password-protected, like on an intranet) that it’s meant for the world. Go with it, and leave the tag off the page. — <a href="https://moz.com/blog/seo-meta-tags" target="_blank" rel="noopener">Source</a><p><strong>Generator</strong> — Useless tag.<p><strong>Cache control</strong> –This tag allows web publishers to define how often a page is cached. Generally, these are not required; we can simply use the HTTP header instead of this HTML tag.<p><strong>The ODP Robots Meta Tag</strong> — Google no longer follows this Meta tag. –<a href="https://www.seroundtable.com/google-stops-noodp-robots-directive-23942.html" target="_blank" rel="noopener">Source</a><p><strong>Geo Meta Tag</strong> — Google does not use Geo Meta tags to rank pages. — <a href="https://twitter.com/JohnMu/status/895371836170678272" target="_blank" rel="noopener">Source</a><p>So these are the few HTML tags which we should consider or simply ignore. Now you can easily use the relevant HTML Meta tags intelligently.<p>Don’t forget to comment below and share your views on HTML Tags. Thanks for reading!<p>Originally published at <a href="https://www.advancedwebranking.com/blog/meta-tags-important-in-seo/" target="_blank" rel="noopener">advancedwebranking.com</a><ul><li><a href="https://medium.com/tag/seo?source=post" target="_blank" rel="noopener">SEO</a><li><a href="https://medium.com/tag/meta-tags-in-2018?source=post" target="_blank" rel="noopener">Meta Tags In 2018</a><li><a href="https://medium.com/tag/meta-tags?source=post" target="_blank" rel="noopener">Meta Tags</a><li><a href="https://medium.com/tag/searchengineoptimization?source=post" target="_blank" rel="noopener">Searchengineoptimization</a></ul></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js" integrity="sha256-iBcUE/x23aI6syuqF7EeT/+JFBxjPs5zeFJEXxumwb0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js" integrity="sha256-JirYRqbf+qzfqVtEE4GETyHlAbiCpC005yBTa4rj6xg=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css" integrity="sha256-zuyRv+YsWwh1XR5tsrZ7VCfGqUmmPmqBjIvJgQWoSDo=" crossorigin="anonymous"><p><span>本文标题:</span>SEO中的几个重要的 META tag<p><span>文章作者:</span>kinboy<p><span>发布时间:</span>2018年10月29日 - 02:59:51<p><span>最后更新:</span>2019年07月15日 - 18:05:10<p><span>原始链接:</span><a href="/2018/10/29/SEO中的几个重要的-META-tag/" title="SEO中的几个重要的 META tag">http://kinboyw.github.io/2018/10/29/SEO中的几个重要的-META-tag/</a><span class="copy-path" title="点击复制文章链接"></span><p><span>许可协议:</span> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</div><script>var clipboard=new Clipboard(".fa-clipboard");clipboard.on("success",$(function(){$(".fa-clipboard").click(function(){swal({title:"",text:"复制成功",html:!1,timer:500,showConfirmButton:!1})})}))</script></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------ Passage Ending ------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author:</strong> kinboy<li class="post-copyright-link"><strong>Post link:</strong> <a href="http://kinboyw.github.io/2018/10/29/SEO中的几个重要的-META-tag/" title="SEO中的几个重要的 META tag">http://kinboyw.github.io/2018/10/29/SEO中的几个重要的-META-tag/</a><li class="post-copyright-license"><strong>Copyright Notice:</strong> All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/FE/" rel="tag"># FE</a> <a href="/tags/SEO/" rel="tag"># SEO</a> <a href="/tags/META-tags/" rel="tag"># META tags</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/10/29/Hexo-NexT-开启-emoji/" rel="next" title="Hexo NexT 开启 emoji">Hexo NexT 开启 emoji</a></div><div class="post-nav-prev post-nav-item"><a href="/2018/10/29/如何阅读W3C规范/" rel="prev" title="如何阅读W3C规范">如何阅读W3C规范</a></div></div></footer></div></article></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Table of Contents<li class="sidebar-nav-overview" data-target="site-overview-wrap">Overview</ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="kinboy"><p class="site-author-name" itemprop="name">kinboy</div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">66</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">31</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">52</span> <span class="site-state-item-name">tags</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate">RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/kinboyw" target="_blank" title="GitHub">GitHub</a></span><span class="links-of-author-item"><a href="mailto:kinboy9275@gmail.com" target="_blank" title="E-Mail"> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#TITLE-TAG"><span class="nav-number">1.</span> <span class="nav-text">TITLE TAG</span></a><li class="nav-item nav-level-4"><a class="nav-link" href="#META-DESCRIPTION"><span class="nav-number">2.</span> <span class="nav-text">META DESCRIPTION</span></a><li class="nav-item nav-level-4"><a class="nav-link" href="#ALTERNATIVE-TEXT-ALT-TAG"><span class="nav-number">3.</span> <span class="nav-text">ALTERNATIVE TEXT (ALT) TAG</span></a><li class="nav-item nav-level-4"><a class="nav-link" href="#ROBOTS-META-TAG"><span class="nav-number">4.</span> <span class="nav-text">ROBOTS META TAG</span></a><li class="nav-item nav-level-4"><a class="nav-link" href="#SOCIAL-MEDIA-META-TAGS-OPEN-GRAPH-AND-TWITTER-CARDS"><span class="nav-number">5.</span> <span class="nav-text">SOCIAL MEDIA META TAGS (OPEN GRAPH AND TWITTER CARDS)</span></a><li class="nav-item nav-level-4"><a class="nav-link" href="#HEADER-TAGS"><span class="nav-number">6.</span> <span class="nav-text">HEADER TAGS</span></a></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">9 Tips for Boosting the Speed of your Shopify Website</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">Performance Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">Analyzes the Mobile and Desktop Performance with PageSpeed Insights</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RESPONSIVE-DESIGN-META-TAG"><span class="nav-number">1.</span> <span class="nav-text">RESPONSIVE DESIGN META TAG</span></a></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#Meta-Tags-to-ignore"><span class="nav-text">Meta Tags to ignore</span></a></ol></ol></div></div></section><div class="back-to-top"><span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span><span class="with-love"></span> <span class="author" itemprop="copyrightHolder">kinboy</span><br><img src="/images/beian.png"> <span style="width:300px;margin:0 auto;padding:20px 0"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011102002861" style="display:inline-block;text-decoration:none;height:20px;line-height:20px"><img src="" style="float:left"><p style="float:left;height:20px;line-height:20px;margin:0 0 0 5px;color:#939393">鄂公网安备 42011102002861号</p></a></span></div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script id="dsq-count-scr" src="https://kinboy-wang.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://kinboyw.github.io/2018/10/29/SEO中的几个重要的-META-tag/",this.page.identifier="2018/10/29/SEO中的几个重要的-META-tag/",this.page.title="SEO中的几个重要的 META tag"},d=document,s=d.createElement("script");s.src="https://kinboy-wang.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>