<!DOCTYPE html><html class="theme-next gemini use-motion" lang="ZH | EN"><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="AKuwh4i11uWg0wOl_cM7AI_dHqOHOLKYfCxKc8Lfv6E"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="FE,JavaScript,"><link rel="alternate" href="/atom.xml" title="Kinboy's note" type="application/atom+xml"><meta name="description" content="这是一个大约需要花10-15分钟看完的技术讲义，关于 NaN 是什么？它会在哪里出现？以及对于它大家需要知道些什么？ 讲义的作者是 Lewis J Ellis，有一份这个讲义的演讲视频录像，还可以在 Github 上找到这个讲义的项目。"><meta name="keywords" content="FE,JavaScript"><meta property="og:type" content="article"><meta property="og:title" content="神奇的NaN"><meta property="og:url" content="http://kinboyw.github.io/2018/11/13/神奇的NaN/index.html"><meta property="og:site_name" content="Kinboy&#39;s note"><meta property="og:description" content="这是一个大约需要花10-15分钟看完的技术讲义，关于 NaN 是什么？它会在哪里出现？以及对于它大家需要知道些什么？ 讲义的作者是 Lewis J Ellis，有一份这个讲义的演讲视频录像，还可以在 Github 上找到这个讲义的项目。"><meta property="og:locale" content="ZH | EN"><meta property="og:image" content="http://kinboyw.github.io/2018/11/13/神奇的NaN/what.jpg"><meta property="og:image" content="http://kinboyw.github.io/2018/11/13/神奇的NaN/what.jpg"><meta property="og:image" content="http://kinboyw.github.io/2018/11/13/神奇的NaN/ariya-tweet.png"><meta property="og:image" content="http://kinboyw.github.io/2018/11/13/神奇的NaN/polarbearfacepalm.jpg"><meta property="og:image" content="http://kinboyw.github.io/2018/11/13/神奇的NaN/oddpenguinout.jpeg"><meta property="og:image" content="http://kinboyw.github.io/2018/11/13/神奇的NaN/es3.png"><meta property="og:image" content="http://kinboyw.github.io/2018/11/13/神奇的NaN/12734.png"><meta property="og:image" content="http://kinboyw.github.io/2018/11/13/神奇的NaN/12734-note.png"><meta property="og:updated_time" content="2019-07-15T10:05:10.410Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="神奇的NaN"><meta name="twitter:description" content="这是一个大约需要花10-15分钟看完的技术讲义，关于 NaN 是什么？它会在哪里出现？以及对于它大家需要知道些什么？ 讲义的作者是 Lewis J Ellis，有一份这个讲义的演讲视频录像，还可以在 Github 上找到这个讲义的项目。"><meta name="twitter:image" content="http://kinboyw.github.io/2018/11/13/神奇的NaN/what.jpg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"Author"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"I didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://kinboyw.github.io/2018/11/13/神奇的NaN/"><title>神奇的NaN | Kinboy's note</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9c2b9e915e6bb8ec323a2f98c0c98d8";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><body itemscope itemtype="http://schema.org/WebPage" lang="ZH | EN"><div class="container sidebar-position-left page-post-detail"><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"></span><span class="site-title">Kinboy's note</span><span class="logo-line-after"></span></a></div><h1 class="site-subtitle" itemprop="description">前端漫记</h1></div><div class="site-nav-toggle"><button></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><br>Home</a><li class="menu-item menu-item-about"><a href="/rscard/" rel="section"><br>About</a><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><br>Tags</a><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><br>Categories</a><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><br>Archives</a><li class="menu-item menu-item-top"><a href="/top/" rel="section"><br>Top</a><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><br>Search</a></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"></span><span class="popup-btn-close"></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-categories" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://kinboyw.github.io/2018/11/13/神奇的NaN/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="kinboy"><meta itemprop="description" content><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kinboy's note"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">神奇的NaN</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"></span><span class="post-meta-item-text">Posted on</span> <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-13T13:42:38+08:00">2018-11-13</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span> <span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/FE/" itemprop="url" rel="index"><span itemprop="name">FE</span></a></span> , <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/FE/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span><a href="/2018/11/13/神奇的NaN/#comments" itemprop="discussionUrl"></a></span><div class="post-wordcount"><span class="post-meta-item-icon"></span><span class="post-meta-item-text">Words count in article&#58;</span> <span title="Words count in article">1.4k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"></span> <span class="post-meta-item-text">Reading time &asymp;</span> <span title="Reading time">6</span></div></div></header><div class="post-body" itemprop="articleBody"><p>这是一个大约需要花10-15分钟看完的技术讲义，关于 NaN 是什么？它会在哪里出现？以及对于它大家需要知道些什么？<p>讲义的作者是 <a href="https://speakerdeck.com/lewisjellis" target="_blank" rel="noopener">Lewis J Ellis</a>，有一份这个讲义的演讲<a href="https://www.youtube.com/watch?v=GeM22aTO4Ks" target="_blank" rel="noopener">视频录像</a>，还可以在 <a href="https://github.com/lewisjellis/nantalk" target="_blank" rel="noopener">Github</a> 上找到这个讲义的项目。</p><script async class="speakerdeck-embed" data-id="6fa4466960814982872e8f146047e39b" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script><h1 id="“NaN”-的意思是">“NaN” 的意思是:</h1><h1 id="Not-a-Number">Not a Number</h1><hr><h2 id="什么东西会给我们一个NaN">什么东西会给我们一个NaN?</h2><hr><h2 id="令人头晕的数学计算">令人头晕的数学计算</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  <span class="number">0</span> / <span class="number">0</span>,</span><br><span class="line">  <span class="literal">Infinity</span> / <span class="literal">Infinity</span>,</span><br><span class="line">  <span class="number">0</span> * <span class="literal">Infinity</span>,</span><br><span class="line">  <span class="literal">Infinity</span> - <span class="literal">Infinity</span></span><br><span class="line">);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; NaN NaN NaN NaN</span><br></pre></table></figure><hr><h2 id="复杂的数字">复杂的数字</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  <span class="built_in">Math</span>.sqrt(<span class="number">-1</span>),</span><br><span class="line">  <span class="built_in">Math</span>.log(<span class="number">-1</span>),</span><br><span class="line">  <span class="built_in">Math</span>.acos(<span class="number">2</span>),</span><br><span class="line">  <span class="built_in">Math</span>.asin(<span class="number">2</span>)</span><br><span class="line">);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; NaN NaN NaN NaN</span><br></pre></table></figure><hr><h2 id="将其他类型转换为数字">将其他类型转换为数字</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  <span class="built_in">parseInt</span>(<span class="string">'hello'</span>), <span class="built_in">parseFloat</span>(<span class="string">'world'</span>),</span><br><span class="line">  <span class="built_in">Number</span>(<span class="literal">undefined</span>), <span class="built_in">Number</span>(&#123;&#125;),</span><br><span class="line">  +<span class="literal">undefined</span>, +&#123;&#125;,</span><br><span class="line">  +<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'hello'</span>)</span><br><span class="line">);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; NaN NaN NaN NaN NaN NaN NaN</span><br></pre></table></figure><hr><h2 id="在-JavaScript-中，NaN-是什么">在 JavaScript 中，NaN 是什么</h2><hr><h2 id="“Not-a-Number”-是…">“Not a Number” 是…</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">NaN</span>);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; NaN</span><br></pre></table></figure><p>… 一个特殊的 JavaScript 值.<p>(<em>非常</em> 特殊)<hr><h2 id="“Not-a-Number”-是…-1">“Not a Number” 是…</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">NaN</span>);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; number</span><br></pre></table></figure><p>…一个 Number.<hr><img src="/2018/11/13/神奇的NaN/what.jpg" width="400"><hr><h2 id="“Not-a-Number”-是…-2">“Not a Number” 是…</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">NaN</span> === <span class="literal">NaN</span>);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; false</span><br></pre></table></figure><p>… 不是一个”Not a Number”.<hr><img src="/2018/11/13/神奇的NaN/what.jpg" width="400"><hr><h2 id="“Not-a-Number”-是…-3">“Not a Number” 是…</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre><td class="code"><pre><span class="line"><span class="keyword">var</span> assert = <span class="built_in">require</span>(<span class="string">'assert'</span>);</span><br><span class="line">assert.equal(<span class="literal">NaN</span>, <span class="literal">NaN</span>);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; AssertionError: NaN == NaN</span><br></pre></table></figure><p>…棘手的测试.<hr><h1 id="“NaN”-实际上意思是">“NaN” 实际上意思是:</h1><h1 id="Not-a-NaN">Not a NaN</h1><hr><img src="/2018/11/13/神奇的NaN/ariya-tweet.png" width="400"><hr><h2 id="所以我们知道了-NaN-在什么地方出现-但是我们如何判断一个值是-NaN-？">所以我们知道了 <code>NaN</code> 在什么地方出现, 但是我们如何判断一个值是 <code>NaN</code> ？</h2><h2 id="放轻松！只需要使用-isNaN-方法">放轻松！只需要使用 <code>isNaN</code> 方法:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="literal">NaN</span>));</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; true</span><br></pre></table></figure><hr><h2 id="也许可能不是…">也许可能不是…</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="string">'foo'</span>), <span class="built_in">isNaN</span>([<span class="string">'bar'</span>]), <span class="built_in">isNaN</span>(&#123;&#125;));</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; true true true</span><br></pre></table></figure><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="string">'foo'</span>, <span class="keyword">typeof</span> [<span class="string">'bar'</span>], <span class="keyword">typeof</span> &#123;&#125;);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; string object object</span><br></pre></table></figure><hr><img src="/2018/11/13/神奇的NaN/polarbearfacepalm.jpg" width="400"><hr><h2 id="我们自己写一个方法来判断">我们自己写一个方法来判断:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myIsNaN</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">typeof</span> x === <span class="string">'number'</span> &amp;&amp; <span class="built_in">isNaN</span>(x);</span><br><span class="line">&#125;</span><br><br><span class="line"><span class="built_in">console</span>.log([<span class="literal">NaN</span>, <span class="string">'foo'</span>, [<span class="string">'bar'</span>], &#123;&#125;].map(<span class="built_in">isNaN</span>));</span><br><span class="line"><span class="built_in">console</span>.log([<span class="literal">NaN</span>, <span class="string">'foo'</span>, [<span class="string">'bar'</span>], &#123;&#125;].map(myIsNaN));</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre><td class="code"><pre><span class="line">&gt; true true true true</span><br><span class="line">&gt; true false false false</span><br></pre></table></figure><hr><h2 id="或者我们可以回调-“Not-a-NaN”">或者我们可以回调 “Not a NaN”:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myIsNaN</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x !== x;</span><br><span class="line">&#125;</span><br><br><span class="line"><span class="built_in">console</span>.log([<span class="literal">NaN</span>, <span class="string">'foo'</span>, [<span class="string">'bar'</span>], &#123;&#125;].map(<span class="built_in">isNaN</span>));</span><br><span class="line"><span class="built_in">console</span>.log([<span class="literal">NaN</span>, <span class="string">'foo'</span>, [<span class="string">'bar'</span>], &#123;&#125;].map(myIsNaN));</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre><td class="code"><pre><span class="line">&gt; true true true true</span><br><span class="line">&gt; true false false false</span><br></pre></table></figure><hr><h2 id="这个方法有用是因为-NaN-是-JavaScript-中唯一一个等号操作符是非自反的值。">这个方法有用是因为 <code>NaN</code> 是 JavaScript 中唯一一个等号操作符是非自反的值。</h2><hr><h2 id="幸运的是-ES2015-中增加了-Number-isNaN">幸运的是, ES2015 中增加了 <code>Number.isNaN</code>:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([<span class="literal">NaN</span>, <span class="string">'foo'</span>, [<span class="string">'bar'</span>], &#123;&#125;].map(<span class="built_in">isNaN</span>));</span><br><span class="line"><span class="built_in">console</span>.log([<span class="literal">NaN</span>, <span class="string">'foo'</span>, [<span class="string">'bar'</span>], &#123;&#125;].map(<span class="built_in">Number</span>.isNaN));</span><br></pre></table></figure><p>…它正是我们想要的方法:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre><td class="code"><pre><span class="line">&gt; true true true true</span><br><span class="line">&gt; true false false false</span><br></pre></table></figure><hr><h2 id="或者我们也可以-用-Object-is">或者我们也可以 用 <code>Object.is</code>:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([<span class="literal">NaN</span>, <span class="string">'foo'</span>, [<span class="string">'bar'</span>], &#123;&#125;].map(<span class="built_in">isNaN</span>));</span><br><span class="line"><span class="built_in">console</span>.log([<span class="literal">NaN</span>, <span class="string">'foo'</span>, [<span class="string">'bar'</span>], &#123;&#125;].map(<span class="function"><span class="params">n</span> =&gt;</span> <span class="built_in">Object</span>.is(n, <span class="literal">NaN</span>)));</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre><td class="code"><pre><span class="line">&gt; true true true true</span><br><span class="line">&gt; true false false false</span><br></pre></table></figure><p>这种方法用到了 <code>SameValue</code> 这个内部操作，它的对比方式与 <code>Set</code> 区分元素的方法（大部分）相似。<hr><h2 id="但是-NaN-不仅仅是-JavaScript-中才有的！">但是 NaN 不仅仅是 JavaScript 中才有的！</h2><hr><h2 id="NaN-实际上是在-IEEE-754-浮点标准中定义的。">NaN 实际上是在 IEEE 754 浮点标准中定义的。</h2><hr><h2 id="如果你知道-NaN-在一种语言中可能出现的地方，以及它的表现，那么它在其他语言中也大致相似。">如果你知道 NaN 在一种语言中可能出现的地方，以及它的表现，那么它在其他语言中也大致相似。</h2><hr><h2 id="IEEE-754-规范定义了-pow-方法：">IEEE 754 规范定义了 <code>pow</code> 方法：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre><td class="code"><pre><span class="line">pow(2, 3) -&gt; 8</span><br><span class="line">pow(-1, 1.5) -&gt; NaN</span><br><span class="line">pow(NaN, anything) -&gt; NaN</span><br><span class="line">pow(anything, NaN) -&gt; NaN</span><br></pre></table></figure><p>If either input is <code>NaN</code>, or if the base is negative and the exponent is not an integer, the result is <code>NaN</code>.<p>如果输入是 <code>NaN</code> ，或者基数为负且指数不是整数，则结果为 <code>NaN</code>。<hr><h2 id="三种不明确的-pow">三种不明确的 <code>pow</code>:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre><td class="code"><pre><span class="line">pow(0, 0) -&gt; 1</span><br><span class="line">pow(Infinity, 0) -&gt; 1</span><br><span class="line">pow(1, Infinity) -&gt; 1</span><br></pre></table></figure><p>这种行为 继承自 C99 和 POSIX 2001<p>多数语言都遵循这一条规则<hr><h2 id="这是-Python-的行为">这是 Python 的行为 :</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">[<span class="number">0</span> ** <span class="number">0</span>, float(<span class="string">"inf"</span>) ** <span class="number">0</span>, <span class="number">1</span> ** float(<span class="string">"inf"</span>)]</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; [1 1.0 1.0]</span><br></pre></table></figure><hr><h2 id="Ruby">Ruby :</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">[<span class="number">0</span> ** <span class="number">0</span>, Float::INFINITY ** <span class="number">0</span>, <span class="number">1</span> ** Float::INFINITY]</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; [1 1.0 1.0]</span><br></pre></table></figure><hr><h2 id="Lua">Lua :</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">math</span>.<span class="built_in">pow</span>(<span class="number">0</span>, <span class="number">0</span>), <span class="built_in">math</span>.<span class="built_in">pow</span>(<span class="built_in">math</span>.<span class="built_in">huge</span>, <span class="number">0</span>), <span class="built_in">math</span>.<span class="built_in">pow</span>(<span class="number">1</span>, <span class="built_in">math</span>.<span class="built_in">huge</span>))</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; 1 1 1</span><br></pre></table></figure><hr><h1 id="但是JavaScript">但是JavaScript?</h1><hr><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="number">0</span>, <span class="number">0</span>);</span><br></pre></table></figure><hr><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="number">0</span>, <span class="number">0</span>);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; 1</span><br></pre></table></figure><hr><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="number">0</span>, <span class="number">0</span>);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; 1</span><br></pre></table></figure><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="literal">Infinity</span>, <span class="number">0</span>);</span><br></pre></table></figure><hr><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="number">0</span>, <span class="number">0</span>);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; 1</span><br></pre></table></figure><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="literal">Infinity</span>, <span class="number">0</span>);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; 1</span><br></pre></table></figure><hr><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="number">0</span>, <span class="number">0</span>);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; 1</span><br></pre></table></figure><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="literal">Infinity</span>, <span class="number">0</span>);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; 1</span><br></pre></table></figure><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="number">1</span>, <span class="literal">Infinity</span>);</span><br></pre></table></figure><hr><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="number">0</span>, <span class="number">0</span>);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; 1</span><br></pre></table></figure><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="literal">Infinity</span>, <span class="number">0</span>);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; 1</span><br></pre></table></figure><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="number">1</span>, <span class="literal">Infinity</span>);</span><br></pre></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">&gt; NaN</span><br></pre></table></figure><hr><img src="/2018/11/13/神奇的NaN/oddpenguinout.jpeg" width="400"><hr><p>为什么？<hr><img src="/2018/11/13/神奇的NaN/es3.png" width="400"><hr><img src="/2018/11/13/神奇的NaN/12734.png" width="400"><hr><ul><li>ES<code>1</code> 声明<code>pow</code>: 1997<li>C99 声明<code>pow</code>: 1999<li>POSIX 声明<code>pow</code>: 2001<li>IEEE 754 声明<code>pow</code>: 2008</ul><hr><img src="/2018/11/13/神奇的NaN/12734-note.png" width="400"><hr><h2 id="就像关于-JavaScript-的其他问题一样，答案就是…">就像关于 JavaScript 的其他问题一样，答案就是…</h2><hr><p>向后兼容<hr><h2 id="所以不论如何，看看-IEEE-754-告诉我们要如何表示-NaN？">所以不论如何，看看 IEEE 754 告诉我们要如何表示 NaN？</h2><hr><h2 id="float32-类型值的-bit-表达方式：">float32 类型值的 bit 表达方式：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">0 10000000 01000000000000000000000</span><br></pre></table></figure><ul><li>1 位符号<li>8 位指数, 偏移量 <code>127</code><li>23 位有效位数 (前面的第24位隐藏)<li><code>(-1) ^ s * 2 ^ (exp - 127) * 1.significand</code></ul><hr><h2 id="例如-float32-的值">例如 float32 的值:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">0 10000000 01000000000000000000000</span><br></pre></table></figure><ul><li><code>(-1) ^ 0 = 1</code><li><code>2 ^ (10000000b - 127) = 2</code><li><code>1.01b = 1.25</code><li><code>1 * 2 * 1.25 = 2.5</code></ul><hr><h2 id="特殊值的-bit-表达方式">特殊值的 bit 表达方式:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre><td class="code"><pre><span class="line">0 11111111 00000000000000000000000 -&gt; Infinity</span><br><span class="line">1 11111111 00000000000000000000000 -&gt; -Infinity</span><br></pre></table></figure><p>Infinity 的值有一个最大的指数和一个为零的有效位数。<hr><h2 id="特殊值的-bit-表达方式-1">特殊值的 bit 表达方式:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">0 11111111 10000000000000000000000 -&gt; NaN</span><br></pre></table></figure><p>NaN 的值有一个最大的指数和一个非零的有效位数。<hr><h2 id="这些也都是-NaN">这些也都是 NaN:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre><td class="code"><pre><span class="line">1 11111111 10000000000000000000000 -&gt; NaN (quiet, negative)</span><br><span class="line">0 11111111 10000000000000000000001 -&gt; NaN (quiet, but different)</span><br><span class="line">0 11111111 00000000000000000000001 -&gt; NaN (signaling)</span><br><span class="line">0 11111111 00000000000000000000010 -&gt; NaN (signaling, but different)</span><br><span class="line">0 11111111 00000000000000000000011 -&gt; NaN (we can start counting!)</span><br></pre></table></figure><hr><h2 id="这些也都是-NaN-1">这些也都是 NaN:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre><td class="code"><pre><span class="line">1 11111111 10000000000000000000000 -&gt; NaN (quiet, negative)</span><br><span class="line">0 11111111 10000000000000000000001 -&gt; NaN (quiet, but different)</span><br><span class="line">0 11111111 00000000000000000000001 -&gt; NaN (signaling)</span><br><span class="line">0 11111111 00000000000000000000010 -&gt; NaN (signaling, but different)</span><br><span class="line">0 11111111 00000000000000000000011 -&gt; NaN (we can start counting!)</span><br></pre></table></figure><p>一共有多少个<code>NaN</code>，真的吗？<hr><h1 id="2-24-2-16-777-214">2^24 - 2 = <em>16,777,214</em></h1><hr><h2 id="这只是类型位-float32-的情况下">这只是类型位 float32 的情况下!</h2><h2 id="那么如果是-double64-呢">那么如果是 double64 呢?</h2><hr><h1 id="2-53-2-9-007-199-254-740-990">2^53 - 2 = <em>9,007,199,254,740,990</em></h1><hr><h2 id="也就是-9-10-15-或者-9-万亿">也就是 9 * 10^15, 或者 9 万亿.</h2><h2 id="9PB相当于可以播放20000年的音乐">9PB相当于可以播放20000年的音乐</h2><hr><h2 id="如果有这么多可能的-NaN-，那这一切才看起来合理了些…">如果有这么多可能的 <code>NaN</code> ，那这一切才看起来合理了些…</h2><hr><h2 id="…就是说一个随机的-NaN-几乎不可能等于另一个随机的-NaN！">…就是说一个随机的 NaN 几乎不可能等于另一个随机的 NaN！</h2><hr><h1 id="因此-NaN-NaN-1">因此, NaN !== NaN[^1].</h1><p>[^1]: With probability <code>1/9,007,199,254,740,990</code>.<hr><h2 id="相关链接">相关链接</h2><ul><li><a href="http://ariya.ofilabs.com/2014/05/the-curious-case-of-javascript-nan.html" target="_blank" rel="noopener">http://ariya.ofilabs.com/2014/05/the-curious-case-of-javascript-nan.html</a><li><a href="http://www.2ality.com/2012/02/nan-infinity.html" target="_blank" rel="noopener">http://www.2ality.com/2012/02/nan-infinity.html</a><li><a href="https://en.wikipedia.org/wiki/NaN" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/NaN</a><li><a href="https://tc39.github.io/ecma262/#sec-applying-the-exp-operator" target="_blank" rel="noopener">https://tc39.github.io/ecma262/#sec-applying-the-exp-operator</a></ul></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js" integrity="sha256-iBcUE/x23aI6syuqF7EeT/+JFBxjPs5zeFJEXxumwb0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js" integrity="sha256-JirYRqbf+qzfqVtEE4GETyHlAbiCpC005yBTa4rj6xg=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css" integrity="sha256-zuyRv+YsWwh1XR5tsrZ7VCfGqUmmPmqBjIvJgQWoSDo=" crossorigin="anonymous"><p><span>本文标题:</span>神奇的NaN<p><span>文章作者:</span>kinboy<p><span>发布时间:</span>2018年11月13日 - 13:42:38<p><span>最后更新:</span>2019年07月15日 - 18:05:10<p><span>原始链接:</span><a href="/2018/11/13/神奇的NaN/" title="神奇的NaN">http://kinboyw.github.io/2018/11/13/神奇的NaN/</a><span class="copy-path" title="点击复制文章链接"></span><p><span>许可协议:</span> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</div><script>var clipboard=new Clipboard(".fa-clipboard");clipboard.on("success",$(function(){$(".fa-clipboard").click(function(){swal({title:"",text:"复制成功",html:!1,timer:500,showConfirmButton:!1})})}))</script></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------ Passage Ending ------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author:</strong> kinboy<li class="post-copyright-link"><strong>Post link:</strong> <a href="http://kinboyw.github.io/2018/11/13/神奇的NaN/" title="神奇的NaN">http://kinboyw.github.io/2018/11/13/神奇的NaN/</a><li class="post-copyright-license"><strong>Copyright Notice:</strong> All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/FE/" rel="tag"># FE</a> <a href="/tags/JavaScript/" rel="tag"># JavaScript</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/11/13/从JavaScript数组中移除元素的几种方法/" rel="next" title="从JavaScript数组中移除元素的几种方法">从JavaScript数组中移除元素的几种方法</a></div><div class="post-nav-prev post-nav-item"><a href="/2018/11/13/弄清-ECMAScript-6-模块/" rel="prev" title="弄清 ECMAScript 6 模块">弄清 ECMAScript 6 模块</a></div></div></footer></div></article></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Table of Contents<li class="sidebar-nav-overview" data-target="site-overview-wrap">Overview</ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="kinboy"><p class="site-author-name" itemprop="name">kinboy</div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">66</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">31</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">52</span> <span class="site-state-item-name">tags</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate">RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/kinboyw" target="_blank" title="GitHub">GitHub</a></span><span class="links-of-author-item"><a href="mailto:kinboy9275@gmail.com" target="_blank" title="E-Mail"> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“NaN”-的意思是"><span class="nav-number">1.</span> <span class="nav-text">“NaN” 的意思是:</span></a><li class="nav-item nav-level-1"><a class="nav-link" href="#Not-a-Number"><span class="nav-number">2.</span> <span class="nav-text">Not a Number</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么东西会给我们一个NaN"><span class="nav-number">2.1.</span> <span class="nav-text">什么东西会给我们一个NaN?</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#令人头晕的数学计算"><span class="nav-number">2.2.</span> <span class="nav-text">令人头晕的数学计算</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂的数字"><span class="nav-number">2.3.</span> <span class="nav-text">复杂的数字</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#将其他类型转换为数字"><span class="nav-number">2.4.</span> <span class="nav-text">将其他类型转换为数字</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#在-JavaScript-中，NaN-是什么"><span class="nav-number">2.5.</span> <span class="nav-text">在 JavaScript 中，NaN 是什么</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#“Not-a-Number”-是…"><span class="nav-number">2.6.</span> <span class="nav-text">“Not a Number” 是…</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#“Not-a-Number”-是…-1"><span class="nav-number">2.7.</span> <span class="nav-text">“Not a Number” 是…</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#“Not-a-Number”-是…-2"><span class="nav-number">2.8.</span> <span class="nav-text">“Not a Number” 是…</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#“Not-a-Number”-是…-3"><span class="nav-number">2.9.</span> <span class="nav-text">“Not a Number” 是…</span></a></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#“NaN”-实际上意思是"><span class="nav-number">3.</span> <span class="nav-text">“NaN” 实际上意思是:</span></a><li class="nav-item nav-level-1"><a class="nav-link" href="#Not-a-NaN"><span class="nav-number">4.</span> <span class="nav-text">Not a NaN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#所以我们知道了-NaN-在什么地方出现-但是我们如何判断一个值是-NaN-？"><span class="nav-number">4.1.</span> <span class="nav-text">所以我们知道了 NaN 在什么地方出现, 但是我们如何判断一个值是 NaN ？</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#放轻松！只需要使用-isNaN-方法"><span class="nav-number">4.2.</span> <span class="nav-text">放轻松！只需要使用 isNaN 方法:</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#也许可能不是…"><span class="nav-number">4.3.</span> <span class="nav-text">也许可能不是…</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#我们自己写一个方法来判断"><span class="nav-number">4.4.</span> <span class="nav-text">我们自己写一个方法来判断:</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#或者我们可以回调-“Not-a-NaN”"><span class="nav-number">4.5.</span> <span class="nav-text">或者我们可以回调 “Not a NaN”:</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#这个方法有用是因为-NaN-是-JavaScript-中唯一一个等号操作符是非自反的值。"><span class="nav-number">4.6.</span> <span class="nav-text">这个方法有用是因为 NaN 是 JavaScript 中唯一一个等号操作符是非自反的值。</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#幸运的是-ES2015-中增加了-Number-isNaN"><span class="nav-number">4.7.</span> <span class="nav-text">幸运的是, ES2015 中增加了 Number.isNaN:</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#或者我们也可以-用-Object-is"><span class="nav-number">4.8.</span> <span class="nav-text">或者我们也可以 用 Object.is:</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#但是-NaN-不仅仅是-JavaScript-中才有的！"><span class="nav-number">4.9.</span> <span class="nav-text">但是 NaN 不仅仅是 JavaScript 中才有的！</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#NaN-实际上是在-IEEE-754-浮点标准中定义的。"><span class="nav-number">4.10.</span> <span class="nav-text">NaN 实际上是在 IEEE 754 浮点标准中定义的。</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#如果你知道-NaN-在一种语言中可能出现的地方，以及它的表现，那么它在其他语言中也大致相似。"><span class="nav-number">4.11.</span> <span class="nav-text">如果你知道 NaN 在一种语言中可能出现的地方，以及它的表现，那么它在其他语言中也大致相似。</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE-754-规范定义了-pow-方法："><span class="nav-number">4.12.</span> <span class="nav-text">IEEE 754 规范定义了 pow 方法：</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#三种不明确的-pow"><span class="nav-number">4.13.</span> <span class="nav-text">三种不明确的 pow:</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#这是-Python-的行为"><span class="nav-number">4.14.</span> <span class="nav-text">这是 Python 的行为 :</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby"><span class="nav-number">4.15.</span> <span class="nav-text">Ruby :</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#Lua"><span class="nav-number">4.16.</span> <span class="nav-text">Lua :</span></a></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#但是JavaScript"><span class="nav-number">5.</span> <span class="nav-text">但是JavaScript?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#就像关于-JavaScript-的其他问题一样，答案就是…"><span class="nav-number">5.1.</span> <span class="nav-text">就像关于 JavaScript 的其他问题一样，答案就是…</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#所以不论如何，看看-IEEE-754-告诉我们要如何表示-NaN？"><span class="nav-number">5.2.</span> <span class="nav-text">所以不论如何，看看 IEEE 754 告诉我们要如何表示 NaN？</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#float32-类型值的-bit-表达方式："><span class="nav-number">5.3.</span> <span class="nav-text">float32 类型值的 bit 表达方式：</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#例如-float32-的值"><span class="nav-number">5.4.</span> <span class="nav-text">例如 float32 的值:</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊值的-bit-表达方式"><span class="nav-number">5.5.</span> <span class="nav-text">特殊值的 bit 表达方式:</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊值的-bit-表达方式-1"><span class="nav-number">5.6.</span> <span class="nav-text">特殊值的 bit 表达方式:</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#这些也都是-NaN"><span class="nav-number">5.7.</span> <span class="nav-text">这些也都是 NaN:</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#这些也都是-NaN-1"><span class="nav-number">5.8.</span> <span class="nav-text">这些也都是 NaN:</span></a></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#2-24-2-16-777-214"><span class="nav-number">6.</span> <span class="nav-text">2^24 - 2 = 16,777,214</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这只是类型位-float32-的情况下"><span class="nav-number">6.1.</span> <span class="nav-text">这只是类型位 float32 的情况下!</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#那么如果是-double64-呢"><span class="nav-number">6.2.</span> <span class="nav-text">那么如果是 double64 呢?</span></a></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#2-53-2-9-007-199-254-740-990"><span class="nav-number">7.</span> <span class="nav-text">2^53 - 2 = 9,007,199,254,740,990</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#也就是-9-10-15-或者-9-万亿"><span class="nav-number">7.1.</span> <span class="nav-text">也就是 9 * 10^15, 或者 9 万亿.</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#9PB相当于可以播放20000年的音乐"><span class="nav-number">7.2.</span> <span class="nav-text">9PB相当于可以播放20000年的音乐</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#如果有这么多可能的-NaN-，那这一切才看起来合理了些…"><span class="nav-number">7.3.</span> <span class="nav-text">如果有这么多可能的 NaN ，那这一切才看起来合理了些…</span></a><li class="nav-item nav-level-2"><a class="nav-link" href="#…就是说一个随机的-NaN-几乎不可能等于另一个随机的-NaN！"><span class="nav-number">7.4.</span> <span class="nav-text">…就是说一个随机的 NaN 几乎不可能等于另一个随机的 NaN！</span></a></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#因此-NaN-NaN-1"><span class="nav-number">8.</span> <span class="nav-text">因此, NaN !== NaN[^1].</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">8.1.</span> <span class="nav-text">相关链接</span></a></ol></ol></div></div></section><div class="back-to-top"><span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span><span class="with-love"></span> <span class="author" itemprop="copyrightHolder">kinboy</span><br><img src="/images/beian.png"> <span style="width:300px;margin:0 auto;padding:20px 0"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011102002861" style="display:inline-block;text-decoration:none;height:20px;line-height:20px"><img src style="float:left"><p style="float:left;height:20px;line-height:20px;margin:0 0 0 5px;color:#939393">鄂公网安备 42011102002861号</p></a></span></div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script id="dsq-count-scr" src="https://kinboy-wang.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://kinboyw.github.io/2018/11/13/神奇的NaN/",this.page.identifier="2018/11/13/神奇的NaN/",this.page.title="神奇的NaN"},d=document,s=d.createElement("script");s.src="https://kinboy-wang.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>